<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>3 Austin mosques vandalized in 1 night, drawing concerns from Muslim community</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">3 Austin mosques vandalized in 1 night, drawing concerns from Muslim community</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>3 Austin mosques vandalized in 1 night, drawing concerns from Muslim community</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>AUSTIN, Texas (WSVN) — The Muslim community in Austin, Texas, is on edge after three mosques were vandalized in one night. Now they’re asking police to step in.</p>
<p>Surveillance video captures a subject with his face covered as he spray-painted blue symbols that appear to be Stars of David at the Nueces Mosque in North Austin, Thursday evening.</p>
<p>“It’s so sad and very scary.” said Shaimaa Zayan, operations manager for Austin’s Council on American-Islamic Relations. “It’s a shame. It’s a shame to target worship places.”</p>
<p>Around the same time the Nueces Mosque was targeted, mosque leaders found similar signs of vandalism at the Islamic Association, near the University of Texas at Austin, and the Turkish Diyanet Center.</p>
<p>“Hundreds of Muslims already saw these, you know, symbols on our facilities, so it was really disturbing for them,” said Zayan.</p>
<p>The three mosques are part of more than two dozen in Central Texas represented by the Council on American-Islamic Relations, or CAIR-Austin.</p>
<p>Collectively, more than 60,000 practicing Muslims worship inside these mosques.</p>
<p>“It’s not only worship places for us, it’s community centers, so it affects everyone,” said Zayan.</p>
<p>Zayan said these latest instances of vandalism are part of a larger pattern that’s been on the rise in Central Texas and across the country over the past year.</p>
<p>The Nueces Mosque alone has reported four hate incidents since last October.</p>
<p>“I’ve seen an increase in Islamophobia, anti-Arab, anti-Palestinian sentiment since October 2023,” said Zayan.</p>
<p>Zayan said CAIR is asking Austin Police to step up security patrols.</p>
<p>In a statement, Austin Police said they’re investigating the vandalism and will be directing patrols to all mosque locations.</p>
<p>A spokesperson for the police department wrote:</p>
<p>“We all belong in this community. [The Austin Police Department] remains unwavering in its commitment to fostering a secure and inclusive Austin community.”</p>
<p>Amid the tense political climate, Zayan invites the interfaith community to come together, not spread hate.</p>
<p>“Please come and join us for community dinners, join us for our interfaith events, and get to talk to our community members and get to know us,” she said.</p>
<p>The next interfaith event CAIR-Austin is organizing aims to clean up the vandalism.</p>
<p>Copyright 2025 Sunbeam Television Corp. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

