<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A new book recounts the formation of the Berlin Indian Independence Committee in 1914</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">A new book recounts the formation of the Berlin Indian Independence Committee in 1914</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>A new book recounts the formation of the Berlin Indian Independence Committee in 1914</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>The Germans exhibited no particular interest in India before 1886. That year, they established consular relations with India by opening their first-ever embassy in Calcutta (the capital of British India then). Later, they sent only their best officers, adept at foreign dealings, to take care of affairs with India. They were in a strong position in Europe while Britain stood isolated despite its conquests, guarding its own, lacking the trust of its peers, amongst whom they failed to generate neither faith nor friendship. Along with their suspicions about Russia, France and Japan, Britain was also wary about Turkey with its Pan-Islamism, which invoked the trust of the 85 million Muslims of India. The empire feared the Muslim community and had so far kept them out of the army, reposing its trust in Sikhs, who had not forsaken it in 1857, and the Gurkhas for their loyalty.</p>
<p>Muslims in India respected the caliphate and there had been reports of people from the Ottoman Empire instigating Indian Muslims to revolt against British rule. Turkey had just won the war against Greece with the Greeks accepting an armistice on 20 May 1897. The sound of celebrations had reverberated in India too. The Muslim majority in India was angry with the Queen for not supporting the caliphate in the war against Greece and later favouring the Armenians in another conflict. Britain did try a rapprochement of sorts by sending medical missions to Turkey and helping them out with financial aid. But whether this was enough for them to garner the sympathies of their Islamic counterparts would be seen later. It was a question of millions of Muslims who could be easily aroused and angered by outside influences.</p>
<p>There was another fear of Russia conquering Turkey and then taking along the Muslim population to invade India. The Germans were keeping a tab on these fears but not meddling with them or provoking them to raise the intensity.</p>
<p>Germany, at least on the face of it, did not seem as if they desired India’s freedom. The emperor of Germany, Kaiser Wilhelm II, was always full of praise for Lord Curzon. He had a motive that would be revealed later. The idea of the white man’s supremacy was not lost on the Kaiser and he firmly believed in it. The maintenance and expansion of the British Empire was a dream Curzon visualised with his eyes wide open. He would not let the Russians, the French, the Japanese or even the Germans have a share of what he deemed was the right of the empire. The Persian Gulf was one such area of his interest where he would not let others carry out operations. He had even extracted a secret agreement from Mubarak, the Sheikh of Kuwait, to not let any foreign power conduct operations in the Persian Gulf without British consent.</p>
<p>The Kaiser’s praise for Lord Curzon, and his desire to have some kind of control over India, was known to Britain and they were wary of the Germans. They did not trust the Germans or their word. There was only an outward show of love and affection between the two nations.</p>
<p>The Germans, when they started with their expansionist programme, needed British help to create business in Indian territory. They did not want to antagonise the empire by working against them but on the contrary, they had extended a hand of help when India suffered a famine in early 1900. The Kaiser pledged a sum of half a million marks by sending a telegram to the Queen and Lord Curzon.</p>
<p>Lord Curzon too did not lose the opportunity to thank the Kaiser publicly for this generous offer, but this kindness did not wash away the distrust from the mind of the empire. And though the Kaiser wanted to erase this British antipathy at least from India, it was not successful.</p>
<p>Germany wanted Lord Curzon to allow Indian immigrant labour to settle in German East Africa, their African colony that was reeling from a labour shortage. This area, spread around 3,85,000 square miles, amounted to twice the size of the German Empire in Europe. Here they had plans to grow rubber, sisal, cotton and coffee. The African wars had taken a toll on the men, leading to a crunch in manpower. The Germans wanted to employ Indian labour to change the prospects of this land, but their hopes could not materialise because the final approval from the viceroy never arrived. They were able to establish illegal colonies of Indian labourers with the help of the Aga Khan, the influential Muslim religious figure. Lord Curzon was so firm in his disapproval that when he came to know about this proposed plan, the Aga Khan had to let it go because there were issues that could not be settled and Indian immigrants could not be accommodated in German East Africa at that time. In the coming years, Indians did follow the Germans and ended up making East Africa their home, adding to the economy by working as traders and artisans.</p>
<p>The Kaiser also needed Curzon to approve the high-profile Baghdad Railway project in the Persian Gulf area, a possession very dear to Curzon where he wanted no intrusion despite the reservations of the British authorities in London, who deemed this obsession unnecessary. The Kaiser did get the nod for the Baghdad Railway in the area of the Persian Gulf, which now saw Russian activity as well, but this project would run into difficulties after the Entente powers resolved their differences.</p>
<p>Britain, in 1905, included the safeguard of India in its already continuing treaty with Japan. The issues with Russia too were being sorted out as it no longer posed a threat and assured support against any infringement on Indian territory by the signing of a treaty. Thus, the trio of England, Russia and Japan grew strong, painting a grim picture for Germany, who felt that it was being targeted by them along with other European nations for being too ambitious and carrying on its expansionist policies. The Austro-Hungarians were the only ones it could count on as its friends.</p>
<p>In the later part of 1907, Germany’s fears about this deliberate encirclement policy proved right when England raised fresh objections to the continuation of the Baghdad Railway project. Britain wanted the last stretch of the railways to be handed over to them because it feared that it posed a threat to Indian security. The Kaiser had objected and rebuked them for this folly.</p>
<p>The makings of war had begun.</p>
<p>Another German fear was the use of the railway for sending Turkish troops into Indian territory in the scenario of a conflict and Turkey lending support to England. That Pan-Islamic Turkey would seek the support of its ardent Muslim followers in India was feared by Britain as well as Russia.</p>
<p>The Germans were keeping a tab on the growing friendship between Britain and Russia after the opening of the Russian consulate in Calcutta and the favours being bestowed on them. Along with it, they saw the rise of Indian nationalism, which evoked a curious interest in them. Their prestige rose in the eyes of the Indian Muslim who connected the dots by placing Turkish-German friendliness on an exalted frame. In the Greco-Turkish War, when Turkey won, Kaiser Wilhelm supported them. He negotiated with Greece for the autonomy of one of their islands and refrained from working out an armistice, defying the diktats of Queen Victoria. This attitude of Germany was seen as a sympathetic gesture towards the Turks.</p>
<p>Different camps were in the making – the Entente powers or Allied powers versus the Central powers. If Germany had enjoyed the pre-war period with aplomb by making great strides into the Indian economy, garnering business of DM105 million in exports, now was the time to rethink its strategy. The Indian plight from which it had disengaged itself, being a votary of imperialism, suddenly began to haunt them. Educated Indians impressed them with their prowess and intelligence. Indian oppression was beginning to look real and their fight for rights appeared just. There was a sea change in German attitude as the clouds of war began hovering over the horizon, making them see an enemy’s enemy as their friend. The Germans would eventually invest themselves in India’s independence struggle. Now that war was on the cards, it wanted to weaken the defence of the enemy at all costs, hoping to win or at least expecting a rapprochement from the enemy side.</p>
<p>Indian revolutionaries working in London, Paris and other European cities were being hounded by British authorities putting a check on their activities. They drifted towards Berlin, which by now was ready to welcome them. Help from Germany was initially sought by Bengali revolutionaries and groups such as the Dacca Anushilan Samiti and Jugantar, but the right time for this association coupled with German interest only arrived after the initiation of the First World War in July 1914.</p>
<p>The Indian National Party, later known as the Berlin Indian Independence Committee, came into existence towards the end of 1914 with Virendranath Chattopadhyaya, who was studying in Germany in early 1914, as its architect. Virendranath Chattopadhyaya was closely involved with Shyamaji Krishnavarma’s India House earlier and was a close friend of Savarkar.</p>
<p>Excerpted with permission from The Ghadar Movement: A Forgotten Struggle, Rana Preet Gill, Penguin India.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

