<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Turkey deploys more forces to help in al-Shabaab fight</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Turkey deploys more forces to help in al-Shabaab fight</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Turkey deploys more forces to help in al-Shabaab fight</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Hiiraan Online</p>
<p>Today from Hiiraan Online:</p>
<p>Somali Music</p>
<p>Google Plus</p>
<p>advertisements</p>
<p>Turkey deploys more forces to help in al-Shabaab fight</p>
<p>194 Shares
FacebookFacebook messengerTwitterWhatsAppLinkedInTelegramEmail</p>
<p>Africa Defense Forum
Friday May 23, 2025</p>
<p>Turkish marine forces stand guard aboard the Turkish Navy Ship F514 after it docked at the Mogadishu Sea Port, Mogadishu, Somalia, April 23, 2024. (Reuters Photo)
Turkey is boosting its military presence in Somalia by deploying 500 troops specializing in counterterrorism and drone operations in response to recent territorial gains by al-Shabaab.</p>
<p>“The Turkish troops are there solely to protect Turkish assets and to train and advise Somali forces. They will only engage al-Shabaab if absolutely necessary and in self-defense,” one unnamed source familiar with Turkey’s operations in Somalia told Middle East Eye.</p>
<p>The deployment of 500 counterterrorism troops nearly triples Turkey’s current contingent of 300 people in Somalia.</p>
<p>The new contingent includes 300 commandos and 200 personnel that will enhance Turkey’s drone operations against terrorists. The new deployment includes the use of a Turkish-made Akinci drone, the larger and more powerful sibling to Turkey’s popular Bayraktar drones that the Somali National Army (SNA) uses in its battle with al-Shabaab.</p>
<p>Akinci drones have night vision capabilities and can operate for 24 hours, making them an effective tool for taking on al-Shabaab at night, according to experts.</p>
<p>Turkey’s deployment boosts Somalia’s Security Sector Development Plan, which aims to help Somalia eventually achieve full control of its own security. Along with the deployment of ground forces, Turkey also has committed to protecting Somalia’s territorial waters and helping with developing offshore resources, including fisheries.</p>
<p>Turkey is increasing its presence as the African Union Support and Stabilization Mission in Somalia (AUSSOM) struggles to get off the ground. The United Nations, which has agreed to fund 75% of AUSSOM operations, is seeking $41.6 million in addition support from donors.</p>
<p>In addition, AUSSOM is about 8,000 Soldiers short of its deployment goals.</p>
<p>The new Soldiers will join about 300 Somali troops at Turkey’s military base, known as Camp Turksom, which was established in the Somali capital in 2017. Since then, Turkish forces have trained about 16,000 Somali Soldiers.</p>
<p>Some of those trainees included the SNA’s elite Gorgor Commandos and members of the Haramcad paramilitary forces.</p>
<p>Turkey’s expanding presence in Somalia is part of an agreement signed in 2024 that could see its military footprint grow to as many as 2,500 Soldiers by 2026.</p>
<p>Turkish forces are part of an array of international military aid backing Somalia’s 16-year fight against al-Shabaab. The combined military action has driven al-Shabaab from about one-third of its territory in central Somalia.</p>
<p>Al-Shabaab committed a string of attacks in central Somalia, most notably the reported capture in mid-April of Adan Yabaal, a community about 220 kilometers south of the capital, that is a logistics hub for government troops.</p>
<p>The town has traded hands in recent years. Government forces took control of it in 2022. Al-Shabaab claimed to have retaken the community in mid-April — a claim the government disputed.</p>
<p>Turkey’s plans to increase its military presence in Somalia aims to reverse that trend and help Somalia regain ground against al-Shabaab.</p>
<p>“Turkey is expected to deploy more drones and offer artillery support, if necessary,” one unnamed source told Middle East Eye.</p>
<p>Opinion| Privacy Policy|Sports|Somali Music|Somali Map</p>
<p>All Rights Reserved Copyright. © 1999-2025, <a href="http://www.hiiraan.com">www.hiiraan.com</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

