<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edo indigene urges Esan elders to honour Victor Osimhen with chieftaincy title</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Edo indigene urges Esan elders to honour Victor Osimhen with chieftaincy title</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Edo indigene urges Esan elders to honour Victor Osimhen with chieftaincy title</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Super Eagles striker Victor Osimhen has won both the Turkish Cup and the 2024/25 Turkish Super League titleThe 26-year-old set a new Galatasaray single-season record for most goals (36) by a foreign player, surpassing the previous record of 34 set by Brazilian legend Mario JardelFollowing his achievements, an Edo indigene has called on the Okhuesan community and the Esan Local Government Area to honour the striker with a chieftaincy title</p>
<p>Victor Osimhen’s alleged kinsmen have claimed that the football star neglected them after rising to fame.</p>
<p>The Super Eagles forward has yet to respond to the allegations made by his supposed family members.</p>
<p>Osimhen has remained focused on his performance on the pitch, recently winning both the Turkish Cup and the 2024/25 Super Lig title.</p>
<p>Alapa says Osimhen deserves to be honoured by Esan community</p>
<p>Veteran journalist Frank Idemudia Alapa has called on the Okhuesan community and the Esan Local Government Area to bestow a chieftaincy title on Victor Osimhen in recognition of his achievements with both the national team and his club.</p>
<p>Speaking in an exclusive chat with Legit.ng, Alapa stated that the Galatasaray striker is under no traditional obligation to renovate his late father’s dilapidated house.</p>
<p>Alapa, who hails from the same local government area as Osimhen, added that formally recognising the football star could open doors of opportunity for the community. He said:</p>
<p>\&ldquo;Victor Osimhen did not grow up in Esan land and may not even be familiar with the local traditions.\&rdquo;</p>
<p>\&ldquo;They could have used traditional rites, like bestowing a chieftaincy title or formally recognising him as a son of the soil. I was embarrassed to see so-called elders resort to blackmail. I want to believe they acted out of hunger.</p>
<p>\&ldquo;The Super Eagles striker has every right not to respond to them. He is under no traditional obligation to renovate his father’s house in the village. When I saw the video, I felt sad that it came from our region.</p>
<p>\&ldquo;Osimhen deserves to be honoured as an Esan son. That recognition could open a door to encourage him to invest in the community. But he also has the right to acknowledge anyone he chooses, like he did with the Turkish woman.\&rdquo;</p>
<p>Alapa says Esan people are not blackmailers</p>
<p>The Managing Partner of IDNN, Frank Idemudia Alapa, stated that the so-called elders who publicly called out Victor Osimhen are not worthy ambassadors of the community.</p>
<p>He emphasised that the Super Eagles forward did not grow up in the village and, as such, cannot be expected to be familiar with all traditional rites. He said:</p>
<p>\&ldquo;I’m disappointed in the Esan elders. If you want Victor Osimhen’s attention, there are proper ways to go about it.</p>
<p>\&ldquo;We all know his story, from grass to grace and those elders were not part of his journey. People shouldn’t try to harvest where they haven’t planted.</p>
<p>\&ldquo;Our Esan brother has made something great of himself, but most journalists know he grew up in Olusosun, not in Esan land.</p>
<p>\&ldquo;If the elders genuinely want his attention, they should have written a respectful and passionate appeal to him, not resorted to public blackmail. Esan people are not blackmailers, I say this as both an Esan and Benin man.\&rdquo;</p>
<p>Osimhen lifts Turkish Cup</p>
<p>Legit.ng earlier reported that Victor Osimhen made Turkish football history on Wednesday night as he scored twice in the Turkish Cup final to break a 24-year-old goal-scoring record and lead Galatasaray to glory.</p>
<p>The Nigerian forward found the net in the 46th and 63rd minutes to power Okan Buruk’s team to a 3-0 victory over Trabzonspor, securing the club’s 19th Turkish Cup title, a national record.</p>
<p>The brace took Osimhen’s tally to 35 goals in all competitions this season, surpassing the previous record of 34 set by Brazilian legend Mario Jardel during the 2000/01 campaign.</p>
<p>Source: Legit.ng</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

