<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Holy Quran desecrated after theft from mosque in France: police</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Holy Quran desecrated after theft from mosque in France: police</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Holy Quran desecrated after theft from mosque in France: police</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>A person stole a Holy Quran from a mosque near the French city of Lyon and set it on fire at the weekend, religious leaders and a police source said Tuesday.</p>
<p>On the night of Sunday to Monday, “an individual with an uncovered face entered the prayer room, grabbed a copy of the Holy Quran, set it on fire then dropped it outside the building before fleeing,” the council of mosques in the Rhone region said.</p>
<p>The police source said an investigation had begun into the incident.</p>
<p>The attack comes after a man who had posted racist videos shot dead his Tunisian neighbour and badly wounded a Turkish man in the southern town of Puget-sur-Argens on Saturday.</p>
<p>The suspected killer, a Frenchman born in 1971, fled the scene in a car but was arrested not far away after his partner alerted police.</p>
<p>According to Le Parisien newspaper, the suspect said he “swore allegiance to the French flag” and called on the French to “shoot” people of foreign origin in one of his videos posted on social media.</p>
<p>Anti-terrorism prosecutors have taken over the investigation into the case, the first such racist attack linked to the far right to be dealt with as “terrorism” since their office was set up in 2019.</p>
<p>In a separate incident in April, a man stabbed a Malian man to death in a mosque in April, a case being handled by regional prosecutors.</p>
<p>France is home to the largest Muslim community in the European Union, as well as the largest Jewish population outside Israel and the United States.</p>
<p>There has also been a rise in reported attacks against members of France’s Jewish community since Hamas attacked Israel on October 7, 2023, and the Israeli military responded with a devastating military offensive on the Gaza Strip that has killed over 54,000 people.</p>
<p>France’s Holocaust memorial and three Paris synagogues and a restaurant were vandalised with paint overnight on Saturday.</p>
<p>A Turkish-born man who burned a Holy Quran in London was on Monday found guilty of a religiously aggravated public order offence.</p>
<p>Sweden has seen a series of burnings of the holy book, most notably by Iraqi Christian Salwan Momika. He was shot dead in January.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

