<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Latest: Iran fires more missiles at Israel after Israeli military continues strikes</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The Latest: Iran fires more missiles at Israel after Israeli military continues strikes</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>The Latest: Iran fires more missiles at Israel after Israeli military continues strikes</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Iran launched a second round of missiles against Israel late Saturday as Israel’s military kept up attacks in Iran following earlier strikes that targeted nuclear and military sites. They also killed key leaders in the country’s governing theocracy.</p>
<p>Israel said hundreds of airstrikes over the past two days killed nine senior scientists and experts involved in Iran’s nuclear program, in addition to several top generals. Iran’s U.N. ambassador said 78 people were killed and more than 320 wounded.</p>
<p>The U.S. and Iran had been scheduled to hold their sixth round of indirect talks over Iran’s nuclear program on Sunday in Oman, but Oman’s foreign minister said that the meeting was canceled after Israel’s strikes on Iran.</p>
<p>Here’s the latest:</p>
<p>Israeli military says it targeted Iran’s Defense Ministry headquarters</p>
<p>The Israeli military said early Sunday it targeted Iran’s Defense Ministry headquarters in Tehran.</p>
<p>Israel’s military also said it targeted sites it alleged were associated with Iran’s nuclear program around Tehran.</p>
<p>It alleged the sites were “related to the Iranian regime’s nuclear weapons project.”</p>
<p>U.S. intelligence agencies and the International Atomic Energy Agency have repeatedly said Iran was not pursuing a nuclear weapon before Israel unleashed its campaign of airstrikes targeting Iran beginning Friday.</p>
<p>Israel announces more missiles incoming from Iran</p>
<p>Israel’s military says the latest missiles from Iran are incoming, and explosions are heard overhead in parts of Israel, including Tel Aviv.</p>
<p>Iran state television has announced the latest missile barrage.</p>
<p>The countries have been trading blows a day after Israel’s blistering attack on Iranian nuclear and military sites.</p>
<p>Drones launched toward base housing US forces in Iraq shot down</p>
<p>Three drones were launched toward a base housing U.S. forces in Iraq following Israel’s strikes on Iran, a U.S. military official and a second U.S. official said Saturday.</p>
<p>Both spoke on condition of anonymity because they were not authorized to speak publicly.</p>
<p>The drones were shot down, the officials said. No group claimed responsibility for the attack on Ain al-Asad air base in western Iraq.</p>
<p>A network of powerful Iran-backed militias in Iraq has remained mostly quiet amid the escalating Israel-Iran conflict. In the past, the militias had periodically attacked U.S. bases in Iraq and Syria in retaliation for Washington’s support for Israel in its war against the Iran-allied Hamas militant group in Gaza.</p>
<p>Also Saturday, for the second day, supporters of armed factions in Iraq demonstrated in central Baghdad to denounce the Israeli bombing of Iran. The protesters did not attempt to breach the heavily fortified Green Zone where the U.S. Embassy is located.</p>
<p>Macron speaks by phone with Iranian president and calls for restraint</p>
<p>French President Emmanuel Macron spoke by phone with Iranian President Masoud Pezeshkian on Saturday, Macron’s office said.</p>
<p>Macron called “for the utmost restraint to avoid escalation,” the statement said.</p>
<p>The French president urged his Iranian counterpart to return to the negotiation table quickly: “The Iranian nuclear issue … must be solved through negotiation.”</p>
<p>Macron also demanded the immediate release of two French nationals, Cécile Kohler and Jacques Paris, held hostage by the Iranian regime for over three years, Macron’s office said.</p>
<p>Macron also spoke on the phone Saturday with U.S. President Donald Trump about the situation in the Middle-East</p>
<p>Britain sending jets and other military assets to Middle East</p>
<p>Britain is sending Royal Air Force jets and other military reinforcements to the Middle East as the confrontation between Iran and Israel threatens to escalate.</p>
<p>Prime Minister Keir Starmer said: “We are moving assets to the region, including jets, and that is for contingency support in the region.”</p>
<p>Fast jets and refueling aircraft are being deployed from British bases to the region.</p>
<p>Iran has threatened to attack U.S., French and British bases if those countries help Israel fend off Iranian strikes.</p>
<p>Speaking as he flew to Canada for a summit of leading industrialized nations, Starmer said he had discussed efforts to de-escalate the situation with President Donald Trump and Israeli Prime Minister Benjamin Netanyahu, as well as other world leaders.</p>
<p>He said “intense discussions” would continue at the summit in the Canadian province of Alberta.</p>
<p>An Iranian provincial governor says 30 troops and 1 rescuer were killed in Israeli strikes</p>
<p>A governor of a province in northwestern Iran said Saturday that 30 troops and one rescuer had been killed there in Israeli strikes, while 55 others had been wounded.</p>
<p>The remarks by Eastern Azerbaijan provincial Gov. Bahram Sarmast represent one of the first acknowledgments of mass casualties from the ongoing Israeli campaign, which began Friday.</p>
<p>The casualties figures come from strikes in Tabriz, the provincial capital, as well as towns in the province like Azarshahr, Bostanabad, Maragheh, Shabestar and Torkmanchai.</p>
<p>So far, Iranian authorities have not offered any overall death toll as the country’s theocracy has been reeling from an assault that killed many of its top military commanders. The closet number has been 78 people killed and over 320 wounded, which came from Iran’s ambassador to the United Nations.</p>
<p>Earlier Saturday, state TV said strikes Friday killed 60 people in one location in the capital, Tehran.</p>
<p>China’s foreign minister speaks with counterparts in Israel and Iran</p>
<p>China says Foreign Minister Wang Yi has spoken with counterparts in Israel and Iran and warned that Israel’s attack on nuclear facilities sets a “dangerous precedent.”</p>
<p>A Foreign Ministry statement on Wang’s call with Israel says that “China clearly opposes Israel’s violation of international law by attacking Iran with force, especially when the international community is still seeking a political solution to the Iranian nuclear issue.”</p>
<p>Wang also said diplomacy for the issue of Iran’s nuclear program has not been exhausted, and force cannot bring lasting peace.</p>
<p>A separate foreign ministry statement on the call with Iran says that “China clearly condemns Israel’s violation of Iran’s sovereignty, security and territorial integrity” and supports Iran in defending it. The statement adds that “the attack on Iran’s nuclear facilities set a dangerous precedent that could have disastrous consequences.”</p>
<p>Putin and Trump discussed Middle East tensions, Ukraine on phone call</p>
<p>Russian President Vladimir Putin and U.S. President Donald Trump held a 50-minute phone call Saturday to discuss the escalating situation in the Middle East and Ukraine peace talks, Putin aide Yuri Ushakov said.</p>
<p>During the conversation, Putin briefed Trump on his recent talks with the leaders of Iran and Israel and reiterated Russia’s proposal to seek mutually acceptable solutions on the Iranian nuclear issue.</p>
<p>Netanyahu thanks Trump for support in a birthday message</p>
<p>Israeli Prime Minister Benjamin Netanyahu has sent a birthday message to U.S. President Donald Trump.</p>
<p>Netanyahu thanked Trump for his “clear support” and for helping to “protect Israeli lives” from Iran. He also repeated his concerns about Tehran’s rapidly advancing nuclear program and said that “our victory will be your victory.”</p>
<p>Netanyahu added that “our pilots over the skies of Tehran will deal blows to the Ayatollah regime that they cannot even imagine.”</p>
<p>Erdogan expresses condolences to the Iranian president</p>
<p>Turkish President Recep Tayyip Erdogan spoke with Iranian President Masoud Pezeshkian on Saturday to condemn Israel’s attacks on Iran and pass on his condolences to the Iranian people, Erdogan’s office said.</p>
<p>“Our president stated that Israel’s attacks are a clear violation of international law, aiming to draw the entire region into the fire, and that Netanyahu is attempting to sabotage the nuclear negotiation process with the attacks,” the statement said.</p>
<p>“Turkey is closely following the developments regarding the possibility of a nuclear leak at the facility in Natanz and that the only solution to the nuclear dispute is diplomatic processes,” it said.</p>
<p>Leaders of Egypt and Turkey say Israel risks pushing Mideast into ‘full-fledged chaos’</p>
<p>The leaders of Egypt and Turkey on Saturday warned that Israel’s “escalatory approach” risks plunging the entire Middle East into a “full-fledged chaos.”</p>
<p>A statement from the Egyptian presidency said President Abdel Fattah el-Sissi and his Turkish counterpart Recep Tayyip Erdogan stressed in a phone call that Israel’s attacks on Iran could lead to “catastrophic repercussions” in the region.</p>
<p>They called for an immediate cessation of military operations and a return to the Omani-mediated nuclear talks between the United States and Iran.</p>
<p>Israeli drone strikes a refinery in Iran’s South Pars gas field, semiofficial news agencies say</p>
<p>An Israeli drone struck a refinery in Iran’s South Pars gas field Saturday, semiofficial Iranian news agencies reported.</p>
<p>If confirmed, it would mark the first Israeli attack on Iran’s oil and natural gas industry. Israel did not immediately acknowledge attacking the field, but such sites do have air defense systems around them, which Israel has been targeting since Friday.</p>
<p>The Fars and Tasnim news agencies both reported the strike, saying it happened in Phase 14 of the field. Iran shares the gas field, which stretches across the Persian Gulf, with Qatar.</p>
<p>Oman says US-Iran talks over Tehran’s nuclear program ‘will not now take place’</p>
<p>Oman’s foreign minister says planned talks between Iran and the United States over Tehran’s rapidly advancing nuclear program “will not now take place” after Israel’s strikes targeting the Islamic Republic.</p>
<p>Badr al-Busaidi made the announcement on social media Saturday. It comes after Iran’s foreign minister said any talks would be “unjustifiable” amid the ongoing attacks. Oman has been mediating the talks.</p>
<p>“The Iran-U.S. talks scheduled to be held in Muscat this Sunday will not now take place,” al-Busaidi wrote. “But diplomacy and dialogue remain the only pathway to lasting peace.”</p>
<p>A sixth round was due to happen in Muscat, Oman’s capital, before the Israeli strikes began Friday.</p>
<p>Russia offers to assist in de-escalating tensions</p>
<p>Russian Foreign Minister Sergei Lavrov, in a phone call with his Iranian counterpart Abbas Araghchi, reaffirmed Moscow’s readiness to help resolve issues surrounding Iran’s nuclear program and to assist in de-escalating tensions between Iran and Israel.</p>
<p>The Russian Foreign Ministry said the conversation, initiated by the Iranian side, followed a call Friday between Presidents Vladimir Putin and Masoud Pezeshkian. The ministry said Russia reiterated its condemnation of Israel’s military actions against Iran, calling them a violation of the U.N. charter and international law.</p>
<p>The Israeli military says its strikes on Tehran were deepest ever</p>
<p>Israeli warplanes hit more than 400 targets across Iran in the past 24 hours as part of Operation “Rising Lion,” including dozens of missile sites and air defense systems in Tehran, the military said.</p>
<p>Separately, it said over 20 senior Iranian commanders were eliminated, including top intelligence and missile officials.</p>
<p>Israeli army spokesperson Effie Defrin said the road to Tehran was now “open,” calling the strikes the deepest ever carried out by the Israeli Air Force.</p>
<p>Britain’s prime minister and Saudi crown prince call for a de-escalation</p>
<p>Keir Starmer and Mohammed bin Salman spoke on Saturday about the “gravely concerning situation in the Middle East and agreed on the need to de-escalate,’’ Downing Street Office said in a statement.</p>
<p>The United Kingdom is “poised to work closely with its allies in the coming days to support a diplomatic resolution,” it said.</p>
<p>Egypt pushes back the opening of its new museum, blames Israel-Iran conflict</p>
<p>The Grand Egyptian Museum will open later this year because of the Israeli-Iranian escalation, authorities said Saturday. The megaproject near the famed Giza Pyramids was sent to open on July 3.</p>
<p>The Tourism and Antiquities Ministry said the opening was moved to the fourth quarter of 2025, without giving a date and citing ongoing regional developments.</p>
<p>The museum has been under construction for about two decades. Some sections have been open since 2022 for limited tours. However its overall opening has been repeatedly delayed, including because of the coronavirus pandemic.</p>
<p>Iran’s Natanz nuclear facility suffered huge damage, satellite images show</p>
<p>The images show multiple buildings either damaged or destroyed, including structures experts say supply power to the facility. The images were shot on Saturday by Planet Labs PBC and analyzed by The Associated Press.</p>
<p>Natanz’s enrichment plant — where Iran enriched uranium to 60% purity, a short, technical step away from weapons-grade levels of 90% — was also destroyed.</p>
<p>All the Natanz facilities damaged in Israeli strikes are above ground and it doesn’t appear from the images that belowground enrichment halls had any apparent damage, though they likely are without electricity.</p>
<p>No nuclear talks with US this weekend, signals Iran’s foreign minister</p>
<p>Abbas Araghchi says nuclear talks with the United States would be “unjustifiable” after Israeli strikes on his country — an indication there would be no negotiations this weekend. The U.S. and Iran teams were to hold talks in Oman on Sunday.</p>
<p>Araghchi spoke in a phone call with Kaja Kallas, the European Union’s top diplomat.</p>
<p>Israeli airstrikes were the “result of the direct support by Washington,” he alleged, according to the state-run IRNA news agency. The U.S. has said it is not part of the strikes.</p>
<p>The “continuation of the indirect talks between Iran and the U.S. is unjustifiable in a situation where the wildness by the Zionist regime continues,” he added.</p>
<p>There was no immediate reaction from the White House.</p>
<p>Egypt’s top diplomat says Israeli strikes on Iran can push the region into ‘chaos’</p>
<p>Egypt’s Foreign Minister Badr Abdelatty denounced Israel’s strikes on Iran as a “serious escalation” that could push the region to “a state of instability and chaos.”</p>
<p>Abdelatty’s comments came in phone calls with his Italian and Spanish counterparts, the Egyptian foreign ministry said in a statement.</p>
<p>Iranian media report more Israeli strikes</p>
<p>Footage shared by an affiliate of Iran’s state TV showed a fire after an Israeli strike at Zagros Khodro, a former car manufacturing plant in Borujerd.</p>
<p>The state-run IRNA news agency also reported an Israeli strike on Saturday around Abadan in Iran’s southwestern Khuzestan province. Other strikes appeared to be happening in Kermanshah near a military barracks.</p>
<p>Israel gives first report of wounded soldiers</p>
<p>The Israeli military says seven soldiers were lightly wounded on Friday night in an Iranian missile strike in central Israel.</p>
<p>It says they were briefly hospitalized and sent home. This is the first report of military casualties in the operation. It gave no further details on where the soldiers were located.</p>
<p>Iran’s supreme leader names new head of the Revolutionary Guard’s aerospace division</p>
<p>Ayatollah Ali Khamenei has appointed Gen. Majid Mousavi, to replace Gen. Amir Ali Hajizadeh, who was killed in an Israeli airstrike on Friday.</p>
<p>The Guard’s aerospace division oversees Iran’s arsenal of ballistic missiles.</p>
<p>Israel’s main international airport will stay closed</p>
<p>The airport authority says the it will stay closed until further notice. Ben-Gurion International Airport near Tel Aviv has been closed to traffic since Israel attacked Iran’s military and nuclear facilities on Friday morning and Iran retaliated with missile and drone strikes at Israel.</p>
<p>The announcement came as Lebanon, Jordan and Syria said they were reopening their airspaces on Saturday after closing them.</p>
<p>The pope appeals on Israel and Iran to show responsibility and act reasonably</p>
<p>It was one of the strongest appeals for peace since the election in early May of the first American pontiff.</p>
<p>“The situation in Iran and Israel has seriously deteriorated,” Pope Leo XIV said during an audience in St. Peter’s Basilica.</p>
<p>He stressed that “the commitment to building a safer world free from the nuclear threat must be pursued through respectful encounters and sincere dialogue to build a lasting peace.” Leo also noted that “no one should ever threaten the existence of another.”</p>
<p>Israel’s defense minister says ‘Tehran will burn’ if it continues firing missiles</p>
<p>Defense Minister Israel Katz issued the stark warning after an assessment meeting with the army’s chief of staff.</p>
<p>He says Iran will pay a heavy price for harming Israeli citizens.</p>
<p>Israel’s military threatens more strikes on targets in Iranian capital</p>
<p>The Israeli military said around noon on Saturday that its fighter jets “were set to resume striking targets in Tehran.”</p>
<p>Meanwhile, the U.N. nuclear watchdog — the International Atomic Energy Agency — confirmed in a post on X that the Isfahan nuclear site in Iran was targeted several times on Friday.</p>
<p>“No increase in off-site radiation levels has been reported as of now,” the agency said.</p>
<p>Syria also opens its airspace after the Israel-Iran deadly attacks</p>
<p>Syria’s civil aviation authority says it’s reopening the airspace on Saturday but will follow the situation in the region and take any necessary measures if needed. The airspace was closed on Friday.</p>
<p>National carrier Syrian Air also said it is resuming some of its flights.</p>
<p>Iran confirms 2 more high-ranking generals were killed in Israeli strikes</p>
<p>Iranian state television identified the two killed as Gen. Gholamreza Mehrabi, the deputy of intelligence for the armed forces’ general staff, and Gen. Mehdi Rabbani, the deputy of operations.</p>
<p>It did not say where the men were killed.</p>
<p>Israel’s strikes on Friday killed multiple high-ranking officers within Iran’s armed forces, including the chief of staff of the army and the head of Iran’s paramilitary Revolutionary Guard.</p>
<p>3 injured in Jordan by unspecified falling object during Israel-Iran attacks</p>
<p>Three people were wounded in Jordan’s northern city of Irbid when an object fell on a home, state media reported Saturday.</p>
<p>They were taken to a hospital and are in stable condition, the Jordan News Agency said.</p>
<p>The report did not specify what the object was, but Iranian missiles and drones fired toward Israel flew over Jordan.</p>
<p>Jordanian authorities have begun an investigation, the report said.</p>
<p>Lebanon reopens its airspace after exchange of fire between Israel and Iran</p>
<p>Lebanon reopened its airspace on Saturday morning, hours after closing it due to the exchange of fire between Israel and Iran.</p>
<p>Lebanon’s Ministry of Public Works and Transport apologized to passengers whose flights were delayed, saying it had closed the airspace late Friday for the safety of travelers.</p>
<p>The airspace was reopened at 10 a.m. (0700 GMT) on Saturday.</p>
<p>Satellite images confirm damage to Iran’s ballistic missile arsenal</p>
<p>Satellite images analyzed Saturday by The Associated Press began to confirm some of the damage sustained by Iran’s ballistic missile arsenal by the Israeli assault on the country.</p>
<p>Images from Planet Labs PBC taken Friday showed damage at two missile bases, one in Kermanshah and one in Tabriz, both in western Iran.</p>
<p>At Kermanshah, where the base is up against a mountainside, burns could be seen across a wide area after the attack. In Tabriz, images showed damage at multiple sites on the base.</p>
<p>Iran has not acknowledged the damage, though it reported on Israeli strikes in the area.</p>
<p>Top Sunni university condemns Israel’s attack on Iran</p>
<p>Al-Azhar al-Sharif, the Sunni world’s foremost institution of religious learning, has condemned Israel’s attack on Iran, describing Israel as a “rogue entity.”</p>
<p>“The arrogance displayed by the Israeli occupation reflects the darkest form of occupation in modern history,” the Cairo-based university said in a statement early Saturday.</p>
<p>It called on the international community to take “urgent actions to halt the repeated violations committed by this rogue entity.”</p>
<p>Iran is a powerhouse of Shiite Muslims in the region and often at odds with Sunni nations.</p>
<p>Israeli military says it hit dozens of targets in Iran overnight</p>
<p>The Israeli military said it carried out overnight strikes on dozens of targets, including air defenses, in the area of Iran’s capital, Tehran.</p>
<p>Maj. Gen. Tomer Bar, the Israeli air force commander, said the strikes carried “operational and national significance.”</p>
<p>Israel pauses natural gas supplies to Egypt, authorities in Cairo say</p>
<p>Israel has paused natural gas supplies to Egypt amid its conflict with Iran, authorities in Cairo said.</p>
<p>The move has forced the Egyptian government to stop supplying gas to some industries, according to a Friday statement from the Ministry of Petroleum.</p>
<p>Some power plants that use natural gas in their operations have also reported fuel oil shortages amid peak summer demand, it said.</p>
<p>Egypt faces a deepening domestic gas shortfall, with a more than 7% shortage in its daily gas needs to operate its power grid.</p>
<p>Iran’s Foreign Ministry calls nuclear talks with US ‘meaningless’ after Israeli strikes</p>
<p>Iran’s Foreign Ministry spokesman on Saturday called further nuclear talks with the United States “meaningless” after Israeli strikes on the country, state television said.</p>
<p>The comments by Esmail Baghaei further threw possible talks between the two nations, initially scheduled to take place Sunday in Oman, into doubt.</p>
<p>“The U.S. did a job that made the talks become meaningless,” Baghaei was quoted as saying. He added that Israel has passed all Iran’s red lines by committing a “criminal act” through its strikes.</p>
<p>However, he stopped short of saying the talks were canceled. The Mizan news agency, which is run by Iran’s judiciary, quoted him as saying: “It is still not clear what we decide about Sunday talks.”</p>
<p>Jordan will reopen its airspace to civilian aircraft</p>
<p>Jordan will reopen its airspace to civilian aircraft on Saturday morning, its state-run media reported, signaling the Mideast kingdom believes there is no immediate danger of further attacks.</p>
<p>Jordan’s state-run Petra news agency said the skies would reopen at 7:30 a.m. local time.</p>
<p>Jordan’s airspace had seen Iranian drones and missiles cross through it, with Israeli fighter jets likely engaging targets there.</p>
<p>The crossfire between Israel and Iran disrupted East-West travel through the Mideast, a key global aviation route.</p>
<p>Woman dies in missile strike in Tel Aviv, hospital says</p>
<p>A spokesperson for Beilinson Hospital in Tel Aviv said a woman was killed in an Iranian missile strike, bringing the total number of fatalities in the barrages from Iran to three.</p>
<p>The hospital also treated seven people who were wounded in the strike early Saturday. Israel’s Fire and Rescue Services said a projectile hit a building in the city.</p>
<p>Israel’s paramedic service says 2 people killed when missile hit central Israel</p>
<p>Israel’s paramedic service Magen David Adom says an Iranian missile struck near homes in central Israel early Saturday morning, killing two people and injuring 19 others. Israel’s Fire and Rescue service said four homes were severely damaged.</p>
<p>U.N. chief calls for escalation to stop, saying ‘peace and diplomacy must prevail’</p>
<p>U.N. Secretary-General António Guterres urged Israel and Iran to halt their attacks on one another, while calling for diplomacy.</p>
<p>“Israeli bombardment of Iranian nuclear sites. Iranian missile strikes in Tel Aviv. Enough escalation. Time to stop. Peace and diplomacy must prevail,” Guterres wrote on X on Saturday.</p>
<p>Iran fires a second wave of missiles at Israel</p>
<p>Sirens and the boom of explosions, possibly from Israeli interceptors, could be heard in the sky over Jerusalem and Tel Aviv early Saturday.</p>
<p>AP journalists in Tel Aviv could see what appeared to be at least two Iranian missiles hit the ground, but there was no immediate word of casualties.</p>
<p>The Israeli military said another long-range Iranian missile attack was taking place and urged civilians, already rattled by the first wave of projectiles, to head to shelter. Around three dozen people were wounded by that first wave.</p>
<p>The Iranian outlet Nour News, which has close links with the paramilitary Revolutionary Guard, said a fresh wave was being launched.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

