<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grieving family of mother whose heart was removed after she died in Turkey pay tribute to her - as they reveal there are &#39;a lot of unanswered questions&#39;</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Grieving family of mother whose heart was removed after she died in Turkey pay tribute to her - as they reveal there are &#39;a lot of unanswered questions&#39;</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Grieving family of mother whose heart was removed after she died in Turkey pay tribute to her - as they reveal there are &#39;a lot of unanswered questions&#39;</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>The family of Beth Martin who died in mysterious circumstances on a family holiday in Turkey have paid a heartfelt tribute to her - as a fundraiser in her name nears £200,000.</p>
<p>The 28-year-old from Portsmouth set off on the dream trip with her husband Luke and their two young children Elouise, eight and Tommy, five, on Sunday April 27.</p>
<p>But after falling ill during the flight - something she initially blamed on food poisoning - her symptoms only worsened when they touched down in the holiday hotspot.</p>
<p>By Monday morning, she was &lsquo;delirious&rsquo; and, following a scramble for an ambulance, she was handed over to doctors where she was &lsquo;pinned down, poked, prodded invasively&rsquo;. By Tuesday night, she was dead.</p>
<p>Beth&rsquo;s family claim they were kept in the dark about the seriousness of her condition - with Luke even being accused of &lsquo;poisoning&rsquo; his wife by the Turkish authorities.</p>
<p>And in a further sickening development, a UK autopsy later revealed Beth&rsquo;s heart had been removed after she passed away in Turkey.</p>
<p>Now Robert Hammond, Luke&rsquo;s stepfather, has paid a moving tribute to Beth saying her loss has &lsquo;left a hole that cannot be filled&rsquo;.</p>
<p>He told MailOnline: &lsquo;It&rsquo;s destroyed us, it&rsquo;s destroyed everybody. Everyone around us, their lives are changing because this has decimated a perfect family unit.</p>
<p>&lsquo;We&rsquo;re a family so we all pull together to help each other but unfortunately everybody&rsquo;s lives are affected by this.</p>
<p>&lsquo;The priority for the moment is the kids and getting the funeral out of the way then we can pursue the next steps.</p>
<p>&lsquo;Her death has left a hole that cannot be filled as well as a lot of unanswered questions.</p>
<p>&lsquo;If these questions were answered it wouldn&rsquo;t change the fact she&rsquo;s dead but it would allow you to grieve rather than just feel angry about what did or might have happened.</p>
<p>&lsquo;She will be remembered as brilliant in every way, perfect family members. They were as perfect a couple as you could ever meet. They didn&rsquo;t go out or drink or smoke, they just loved spending time with each other.</p>
<p>&lsquo;Beth felt sick on the plane but they were still willing to go and they were enjoying their time until they weren&rsquo;t.&rsquo;</p>
<p>Beth&rsquo;s family has now been left desperately searching for answers about how and why she died - with Luke saying he has suffered the &lsquo;deepest level of trauma&rsquo;.</p>
<p>He said having to tell his young children they will never see their mother again &lsquo;broke him&rsquo; and he described the ordeal as the &lsquo;worst week of his life&rsquo;.</p>
<p>&lsquo;Two weeks ago me, my wife and two kids set out for a family holiday to Turkey. Only three of us made it back,&rsquo; Luke wrote on social media on May 11.</p>
<p>&lsquo;I lost my wife, my children lost their mum, we lost the biggest piece of the puzzle that was our family.</p>
<p>&lsquo;It has been the worst and most traumatic week of my entire life, and to top it off. I had to break the news to my babies that their mum isn&rsquo;t coming home, it broke me.&rsquo;</p>
<p>Luke has also weathered huge medical bills, baseless police accusations and the indignity of her body being returned without her heart.</p>
<p>Beth&rsquo;s family are still wondering whether doctors missed a problem with her heart, or failed to acknowledge her allergy to penicillin. It has been alleged that doctors may have given her the drug before her death.</p>
<p>The as-yet-unidentified hospital where she was treated is now thought to be under investigation for potential negligence amid the raft of claims levelled against them.</p>
<p>But the Martins face a distressing six-month wait for a coroner&rsquo;s inquest that could give them all of the answers they desperately need.</p>
<p>&lsquo;If anyone can take anything away from this&hellip; hold your loved ones a little longer, don&rsquo;t sleep on an argument, take photos, take videos, tell them you love them more,&rsquo; Luke added in his social media post.</p>
<p>&lsquo;You will never know when any of these may be your last.</p>
<p>&lsquo;I love you babe, forever by my side. This life and the next.&rsquo;</p>
<p>A GoFundMe page launched by Mr Hammond to &lsquo;help fight for answers from the Turkish government&rsquo; has raised more than £180,000.</p>
<p>In a post on the site today, Mr Hammond said: &lsquo;I can&rsquo;t believe the generosities we&rsquo;ve seen from all the posting, sharing and donating to this amazing family so far ……..</p>
<p>&lsquo;I am absolutely gob smacked at the amount of help and support you guys as a community have poured into this and still I ask you for more.</p>
<p>&lsquo;Please please please keep sharing, posting and if possible, donating.</p>
<p>&lsquo;I cannot thank you all enough for all your help with this!!&rsquo;</p>
<p>He previously wrote: &lsquo;In the weeks since bringing Beth home the family is battered and bruised.</p>
<p>&lsquo;Everyone is a shell of themselves and no one knows how to even begin to recover from something so horrific.. yet still — it gets worse.</p>
<p>&lsquo;The UK autopsy began. And then the final blow: Beth’s heart was missing.</p>
<p>&lsquo;The Turkish hospital has removed it. No explanation. No consent. They have invaded her body and they have TAKEN her heart.&rsquo;</p>
<p>He continued: &lsquo;And this is why we are fighting back. Luke has spent thousands. He’s self-employed, meaning that if he’s not back to work in a matter of days, he won’t be able to support his family.</p>
<p>&lsquo;They are grieving, traumatised — and now trying to put the pieces of their family back together.</p>
<p>&lsquo;After everything the family have been through - Luke believes passionately that this is something that cannot be taken lying down.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

