<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Colorado has now recorded 10 measles cases this year as airport outbreak grows</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Colorado has now recorded 10 measles cases this year as airport outbreak grows</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Colorado has now recorded 10 measles cases this year as airport outbreak grows</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Colorado has now confirmed 10 measles cases this year, after three more people got sick in the outbreak tied to Denver International Airport.</p>
<p>Two of the new cases were unvaccinated adults living in El Paso County who passed through the airport at about the same time on May 14. The third was a vaccinated Arapahoe County resident who was a passenger on Turkish Airlines flight 201, which landed at DIA on May 13 and carried a contagious passenger.</p>
<p>Two doses of the vaccine are about 97% effective, meaning a small number of people develop breakthrough cases.</p>
<p>All three patients are recovering at home, according to the Colorado Department of Public Health and Environment.</p>
<p>The Centers for Disease Control and Prevention declare an outbreak if a state has at least three linked cases. The Turkish Airlines flight meets the definition of an outbreak, but the state health department hasn’t seen any evidence of spread throughout the community, spokeswoman Hope Shuler said.</p>
<p>The Arapahoe County resident didn’t go out during their contagious period, so they couldn’t pass on the virus. The El Paso County residents visited three locations between them, and public health officials advised people to watch for symptoms if they went to the following places:</p>
<p>Love’s Travel Stop and Carls Jr., 748 22 Road, Grand Junction, from 6 to 10 p.m. May 27. Symptoms could develop through June 17.
Maverick Gas Station, 2588 Airport Road, Colorado Springs, from 9 to 11:30 a.m. May 28. Symptoms could develop through June 18.
King Soopers, 1750 W. Uintah St., Colorado Springs, from 8:30 a.m. to 12:45 p.m. May 31. Symptoms could develop through June 21.</p>
<p>Unvaccinated people can sometimes prevent infection by getting the measles shot within 72 hours of exposure. That window has passed for people exposed at the truck stop and gas station, but those exposed at King Soopers still have the option.</p>
<p>Initial symptoms of measles include a fever, cough, runny nose and red eyes. The red rash typically develops about four days after a person becomes contagious. People who think they could have measles should call ahead before visiting a health care provider, so they can take precautions to avoid infecting other patients.</p>
<p>Other cases among Colorado residents include another Arapahoe County adult and an Arapahoe County child younger than 5, both of whom arrived on the Turkish Airlines flight; an adult from Pueblo; a Denver baby and an unidentified person who lives in the same house; a Denver adult; and an Archuleta County adult.</p>
<p>The child needed care at Children’s Hospital Colorado, which hasn’t released information about their condition. The adult patients all recovered at home.</p>
<p>In a typical year, Colorado has two or fewer measles cases. The last time the state recorded more than 10 in a year was in the 1990s.</p>
<p>Sign up for our weekly newsletter to get health news sent straight to your inbox.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

