<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welsh mum-of-four&#39;s partner was escorted off holiday flight for being drunk, she never saw him again</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Welsh mum-of-four&#39;s partner was escorted off holiday flight for being drunk, she never saw him again</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Welsh mum-of-four&#39;s partner was escorted off holiday flight for being drunk, she never saw him again</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>The partner of a man who died on their family holiday to Turkey has said she is only existing now for the sake of their kids, and that his death has traumatised her for life.</p>
<p>Ben Crook, 32, from Caerphilly, died after suffering a fall on his arrival in Antalya in September last year. An inquest on Tuesday, June 10, at Gwent Coroner&rsquo;s Court heard that Ben had been escorted off the plane by Turkish police upon landing, after being drunk and disorderly during the flight.</p>
<p>After this point, his partner Jessicca Jenkins, 38, and her two youngest children, would spend days at police stations and searching the streets of Antalya to find him. Then the awful news came that Ben had been found dead.</p>
<p>It has been ruled that Ben died after falling from a height, which led to him suffering head injuries such as a fractured skull. He also had damage and bleeding to the brain and his pelvis had been fractured on both sides.</p>
<p>Speaking to WalesOnline, Jess has described Ben&rsquo;s death as traumatic, and has said that now he is gone, a part of her is missing. She also alleges that Turkish police were concealing Ben&rsquo;s death from her for days. Join the North Wales Live WhatsApp community group where you can get the latest stories delivered straight to your phone</p>
<p>\&ldquo;I spent every day at police stations and walking around Antalya trying to find him,\&rdquo; said Jess.</p>
<p>\&ldquo;I am certain the police knew he was dead but didn&rsquo;t tell me. I didn&rsquo;t even know he had been taken to hospital, and still don&rsquo;t believe he had, as I haven&rsquo;t received a hospital bill and I still haven&rsquo;t been given any of his belongings.</p>
<p>\&ldquo;After being escorted off the flight he was taken into a room and I was told to go through customs, carry on to the hotel and they would sort his arrival there. I told the customs officers where we were staying.</p>
<p>\&ldquo;We arrived at 4am and by 7am I had called home to tell my family what had happened. By about 10am, when he hadn&rsquo;t arrived, I went looking for him.</p>
<p>\&ldquo;I went to police stations every single day. The first day they had told me he been taken to Seven Seas Hotel and said they would bring me to him. I had our two children with me at the time and one of their friends, so three kids in total.</p>
<p>\&ldquo;I went to this hotel and he was not there, he had never been taken there, but they continued giving me false hope he was alright. They knew he was dead by this point,\&rdquo; she claimed.</p>
<p>\&ldquo;He was found 40 minutes away from the hotel we were staying at and I do not believe it was an accident, he was petrified of dying.</p>
<p>\&ldquo;I can&rsquo;t describe the feeling of when I found out he had passed away without crying. He was such a loving, caring, and kind person who would do anything for me and the kids. I am traumatised and I don&rsquo;t think I will ever be able to go on holiday ever again.</p>
<p>\&ldquo;He was looking for me in his last moments.</p>
<p>\&ldquo;He sent messages to me and his dad from a Turkish man&rsquo;s phone, but we didn&rsquo;t see the messages until we had got home.</p>
<p>\&ldquo;Me and Ben had been together for nine years and he raised my other two children, Ella, who is 17 now, and Harley, who is 16, as his own, before we had our own.</p>
<p>\&ldquo;Ben was told by doctors he wouldn&rsquo;t be able to have kids but we conceived twice within the space of a year - our daughter Harper, is six years old now and our son Jax is five.\&rdquo;</p>
<p>She added: \&ldquo;Harper was such a daddy&rsquo;s girl, she loved her daddy. We all did. In literally every photo I have of Harper and Ben together you can see the love she has for him in her eyes.</p>
<p>\&ldquo;Since his death, I feel like half of me is missing, I have known Ben all of my life, he was part of me.</p>
<p>\&ldquo;As parents, I was the strict one and he was the fun one. I would say no more sweets, Ben would take them to get more sweets. He would take them to the park even when it was &lsquo;too late.&rsquo; All he wanted in life was for me and his children to be happy.</p>
<p>\&ldquo;He provided for me, he provided for them. He would do anything for anyone.\&rdquo;</p>
<p>In Ben&rsquo;s memory, nine of his family and friends are walking from \&ldquo;Sneg to Snowdon\&rdquo;, which is 150 miles in five days, in the hope of raising £5,000 for Ben and Jess&rsquo;s children.</p>
<p>On Monday, they walked from Senghenydd to Brecon, on Tuesday from Brecon to Rhayader, Wednesday from Rhayader to Machynlleth, Thursday from Machynlleth to Blaenau Ffestiniog and on the Friday they were due to reach the Snowdon Summit.</p>
<p>To donate to the GoFundMe, or to find out more about their walk, you can click here.</p>
<p>Jess&rsquo;s cousin Owen organised the walk and set up the GoFundMe. He described Ben as an \&ldquo;amazing human who was taken from us far too early.\&rdquo; Sign up for the North Wales Live newsletter sent twice daily to your inbox</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

