<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Message To Erdogan? PM Modi Clicked With Cyprus President, Turkish-Controlled North In Backdrop</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Message To Erdogan? PM Modi Clicked With Cyprus President, Turkish-Controlled North In Backdrop</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Message To Erdogan? PM Modi Clicked With Cyprus President, Turkish-Controlled North In Backdrop</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>India strongly backed Cyprus’s “independence, sovereignty, and territorial integrity” during Prime Minister Narendra Modi’s visit on Monday — a move widely seen as a clear message to Turkey, which claims part of the island nation.
PM Modi toured the capital city of Nicosia, which too remains divided, and was photographed against the backdrop of the flag of the Turkish-controlled north — a moment analysts interpreted as a subtle but firm geopolitical signal.
The gesture comes against the backdrop of Turkey’s support to Pakistan during Operation Sindoor and President Recep Tayyip Erdogan’s repeated remarks on Kashmir, which India has strongly opposed.
Cyprus has been divided since 1974 when Turkey invaded the island. The northern part of Cyprus is under Turkish control and is recognised only by Ankara as the Turkish Republic of Northern Cyprus. The rest of the international community — including India — recognises the Republic of Cyprus and supports its sovereignty over the entire island.
Why PM Modi’s Cyprus Visit En Route To G7 Summit In Canada Is Strategically Significant | Explained
What Is the Turkish Republic of Northern Cyprus?
The Turkish Republic of Northern Cyprus (TRNC) refers to the self-declared state in the northern part of the island of Cyprus, which has been under Turkish control since 1974. This control followed a military intervention by Turkey in response to a coup in Cyprus that was backed by the Greek military junta.
In 1983, the Turkish-held region unilaterally declared independence as the TRNC. However, the TRNC is recognized only by Turkey. No other country or international body — including the United Nations and the European Union — recognizes it as a sovereign state. The international community continues to view it as part of the Republic of Cyprus, which is considered the legitimate government of the entire island.
The island remains divided along the Green Line, a UN-patrolled buffer zone that separates the Greek Cypriot-administered south from the Turkish-occupied north. Turkey is the only nation that recognizes the TRNC and provides it with financial, political, and military support. Ankara maintains a significant military presence in the north, and the TRNC is widely regarded as being politically and economically dependent on Turkey, often described as a Turkish-controlled entity.
Why PM Modi’s Visit to Cyprus Is a Strategic Signal to Turkey
PM Modi’s visit to Cyprus marks his first international trip since Operation Sindoor, during which Turkey openly backed Pakistan—a move that did not go unnoticed in New Delhi. Notably, Cyprus is a neighbour and rival of Turkey in the eastern Mediterranean, adding geopolitical weight to the visit.
This is only the third visit by an Indian Prime Minister to Cyprus, following Indira Gandhi in 1983 and Atal Bihari Vajpayee in 2002. The timing is significant: India has grown increasingly wary of Turkey’s diplomatic and military alignment with Pakistan, especially since the Pahalgam terror attack and the subsequent Indian military response under Operation Sindoor.
Turkey has been consistently critical of India on international platforms—particularly on Kashmir—and President Recep Tayyip Erdoğan has often sought to position himself as a pan-Islamic leader, challenging India’s interests at global forums, including the United Nations.
In response, India appears to be countering Turkey’s regional ambitions by deepening its engagement with Turkey’s traditional rivals—including Greece, Armenia, Egypt, and now Cyprus. These diplomatic overtures reflect a calibrated strategy by India to build alliances that isolate Ankara regionally and blunt its influence in South Asia and beyond.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

