<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Indian boycott of Turkish goods condemned in Quetta</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Indian boycott of Turkish goods condemned in Quetta</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Indian boycott of Turkish goods condemned in Quetta</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>QUETTA: The business community in Quetta on Friday condemned India’s boycott campaign against Turkish and Azerbaijani products and the cancellation of travel tickets to these countries by Indian citizens, calling it a reflection of frustration over support extended to Pakistan by Ankara and Baku during the recent conflict.</p>
<p>Quetta Chamber of Commerce and Industry President Haji Muhammad Ayub Miriani, Senior Vice-President Haji Akhtar Kakar, Vice-President Engineer Mir Wais Khan Kakar and former QCCI president and business leader Haji Ghulam Farooq Khilji said that in light of India’s decision, “it is the responsibility of the government of Pakistan and the business community to come forward and establish strong trade relations with the brotherly Islamic countries — Turkiye and Azerbaijan”.</p>
<p>“The business community of Balochistan is ready to play a frontline role in this regard,” the leaders said in a discussion at the QCCI, adding that they “hope the government will also take steps for stronger trade ties with both the friendly countries”.</p>
<p>The business figures claimed that during the recent conflict, where Pakistan launched “Operation Bunyanum Marsoos,” India suffered “heavy losses” and is now “trying to cover up its failure by blaming countries like Turkiye, Azerbaijan, and China”.</p>
<p>They contended, “The Modi government and the Indian public, in fear of Pakistan’s allies, are now boycotting their products and cancelling confirmed tickets to their tourist destinations.”</p>
<p>They also emphasised Pakistan’s aspiration to expand global trade ties, noting that economic growth depends on international cooperation.</p>
<p>“Pakistan aspires to have good trade relations with all countries of the world and is striving for rapid economic growth, which is not possible without expanding trade,” they said.</p>
<p>The QCCI officials also said their organisation is working to resolve issues faced by industrialists and workers across various sectors, including import-export, agriculture, livestock and transportation.</p>
<p>“We affirm that the Quetta Chamber of Commerce and Industry will play a leading role in improving business ties with countries like Turkiye and Azerbaijan,” they concluded.</p>
<p>Published in Dawn, May 17th, 2025</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

