<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ex-Liverpool and Arsenal star Alex Oxlade-Chamberlain &#39;offered&#39; surprise Championship deal</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Ex-Liverpool and Arsenal star Alex Oxlade-Chamberlain &#39;offered&#39; surprise Championship deal</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Ex-Liverpool and Arsenal star Alex Oxlade-Chamberlain &#39;offered&#39; surprise Championship deal</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Alex Oxlade-Chamberlain is being eyed by Leicester after Ole Gunnar Solskjaer made it clear that Besiktas want to sell him this summer. Oxlade-Chamberlain has just finished his second season with Besiktas and it seems he could be approaching the end of his time in Istanbul. The former Arsenal midfielder arrived in Turkey in the summer of 2023 after leaving Liverpool on a free transfer. He has endured a rollercoaster time with Besiktas, playing under nine different managers during his two years. It initially appeared as though he would leave the club last summer, just one year into his three-year contract, after being frozen out by Giovanni van Bronckhorst. But he rode out Van Bronckhorst’s short-lived spell in charge and ended up becoming more involved once ex-Manchester United boss Solskjaer arrived. The 31-year-old, who is engaged to singer Perrie Edwards, ended up making 20 appearances in all competitions, although he was ineligible to play in the Europa League , having been omitted from the squad. He appeared to blossom under Solskjaer’s management, but his wages have presented an issue. According to reports in Turkey , Bestikas are keen to get his £2.2million annual salary off their wage bill and Leicester have approached the club about signing Oxlade-Chamberlain. The Foxes have been relegated to the Championship and are rebuilding after sacking Ruud van Nistelrooy and releasing a group of players. Oxlade-Chamberlain has won the Premier League , Champions League , Carabao Cup, Super Cup and Club World Cup with Liverpool, three FA Cups with Arsenal and has claimed the Turkish Cup and Turkish Super Cup with Bestikas, despite his struggles there. Nevertheless, it seems he is searching for regular game time at this stage of his career, having previously struggled with injuries and with rotation. Speaking to The Athletic in October 2023, he said: “Whatever your career path is, it’s about what keeps you motivated. For some people, it could be money. For others, it’s winning. Others might just want to score goals. Whatever it is, you want those needs to be met. That’s what gives you the will to keep going. “I just want to play. I need to play, to take this opportunity and see what I can still achieve while my legs are still moving.” Solskjaer will have to take a pragmatic approach with Besiktas due to their situation. \&ldquo;Everyone knows you need time to shape a team into what you want it to look like. But you have to manage it the best you can, not as you wish it was,” Solskjaer told BBC Sport last month. “There are things I want my team to do that this one can&rsquo;t. We have come into a difficult financial period because in the past the club has spent money, maybe not so wisely.\&rdquo; He added: \&ldquo;Look, recruitment is probably the most important thing in football. You need the structures right and you need to get the right people in. \&ldquo;When you manage two, three, four or five different managers' players, it is hard to make it balance into a team you want to see. Everyone knows you need continuity and patience to get success, but not too many get it.\&rdquo; Join our new WhatsApp community and receive your daily dose of Mirror Football content. We also treat our community members to special offers, promotions, and adverts from us and our partners. If you don&rsquo;t like our community, you can check out any time you like. If you&rsquo;re curious, you can read our Privacy Notice.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

