<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Things to do May 23-29: Memorial Day events, Prairie Arts Festival, Gilberts Community Days and more</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Things to do May 23-29: Memorial Day events, Prairie Arts Festival, Gilberts Community Days and more</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Things to do May 23-29: Memorial Day events, Prairie Arts Festival, Gilberts Community Days and more</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Starts Before Friday</p>
<p>“Rock of Ages”: 7:30 p.m. Thursday through Saturday, May 22-24, and 2 p.m. Sunday, May 25, at the Metropolis Performing Arts Centre, 111 W. Campbell St., Arlington Heights. High-energy musical featuring the rock anthems and power ballads of Styx, Whitesnake, Pat Benatar, Poison and Twisted Sister. $20-$49. metropolisarts.com.</p>
<p>Friday, May 23</p>
<p>Turkish Festival: 10 a.m. to 10 p.m. Friday through Sunday, May 23-25, at the Donald E. Stephens Convention Center, 5555 N. River Road, Rosemont. Turkish food, live performances including music, poetry, traditional folk and theatrical artists, films and more. $40 for three days for adults, $15 for kids, and free for kids younger than 3. turkishfestival.com.</p>
<p>Lake County Food Truck Festival: Noon to 9 p.m. Friday, May 23, at the Lake County Fairgrounds, 1060 E. Peterson Road, Grayslake. A variety of food trucks along with live music and entertainment. Parking: $8 per vehicle online, $10 in person. lcfairgrounds.com.</p>
<p>Downtown Elgin Market: 3-8 p.m. Friday, May 23, on South Riverside Drive, Elgin. Farmers, makers, live music, Sip N’ Shop and kids’ activities. Dog-friendly. downtownelgin.com/market.</p>
<p>Spring Fling Festival: 4-10:30 p.m. Friday, May 23; noon to 10:30 p.m. Saturday, May 24; and noon to 9 p.m. Sunday, May 25, at Ty Warner Park, 800 Blackhawk Drive, Westmont. Live music, food vendors, crafters and commercial vendors, an all-ages carnival and more. Lineup: The Blooze Brothers from 8-10:30 p.m. Friday; Anthem from 8-10:30 p.m. Saturday; and Nashville Electric Company from 6:30-9 p.m. Sunday. Free. westmontlionsfoundation.org.</p>
<p>Friday Night Live: 5:30-8 p.m. Friday, May 23, at the Main Street train station in downtown Downers Grove. Duck &amp; Cover Band will perform. Full schedule at downtowndg.org.</p>
<p>“Twelfth Night”: 7:30 p.m. Friday and Saturday, May 23-24, at Batavia City Hall, 100 N. Island Ave., 3rd floor, Batavia. Albright Theatre Co.’s production of Shakespeare’s comic tale. $18-$23. albrighttheatre.com.</p>
<p>Combo Breaker: Friday through Sunday, May 23-25, at the Renaissance Schaumburg Convention Center, 1551 N. Thoreau Drive, Schaumburg. Annual gaming festival dedicated to competitive fighting games with tournaments, community activities, exhibitors, vendors, visiting artists and more. $55 for one day, three day passes start at $85. combobreaker.org.</p>
<p>Saturday, May 24</p>
<p>Soldier Field 10: 7 a.m. to 2 p.m. Saturday, May 24, at 1410 Special Olympics Drive, Chicago. Annual 10 Mile and 10K. A prerace playing of taps and a military salute will open the event. Postrace tailgate at Soldier Field includes complimentary beer, live music and more. $49. soldierfield10.com.</p>
<p>Batavia Farmers Market: 8 a.m. to noon Saturday, May 24, on North River Street, between Wilson and Spring streets, Batavia. Produce, baked goods, plants, honey and related farm products. downtownbatavia.com/farmers-market.</p>
<p>SALUTE Inc., Honor and Remember Walk/Run: 8 a.m. Saturday, May 24, at Lake Arlington, 2201 Windsor Drive, Arlington Heights. Two-mile Honor Walk and four-mile Remember Run. All registered participants will receive a lightweight hat. Virtual participation is Saturday through Monday, May 24-26. $25. Register at saluteinc.org.</p>
<p>Wheaton French Market: 8 a.m. to 2 p.m. Saturday, May 24, at Main and Liberty streets, Wheaton. Outdoor market offering fresh produce, flowers, handcrafted goods, specialty foods, jewelry, crafts, baked goods and more. bensidounusa.com/wheaton.</p>
<p>McHenry Stade’s Farm Market: 9 a.m. to 6 p.m. daily, May 24 to Oct. 31, at 3709 Miller Road, McHenry. Check Facebook or website for updates and weekly offerings. stadesfarmandmarket.com.</p>
<p>Barrington Art Festival: 10 a.m. to 5 p.m. Saturday and Sunday, May 24-25, at Cook and Station streets, Barrington. Features 125 artists showing and selling art in all media, including paintings, sculpture, jewelry, wearables, photography, ceramics and more. Also, kids’ activities, food and more. Free. amdurproductions.com/event/barrington-art-festival.</p>
<p>Chicagoland Gem, Mineral &amp; Fossil Show: 10 a.m. to 6 p.m. Saturday, May 24, and 10 a.m. to 5 p.m. Sunday, May 25, at the Kane County Fairgrounds, 525 S. Randall Road, St. Charles. Featuring nationally known dealers of jewelry, fossils, semiprecious and precious stones, lapidary arts and artists. Plus, geode splitting, silent auction, Kids Korner, “black light” fluorescent mineral display, exhibits, demonstrators, door prizes and more. $3-5 or $5-$8 for a two-day pass. cgmashow.com.</p>
<p>Prairie Arts Festival: 10 a.m. to 5 p.m. Saturday and Sunday, May 24-25, at the Al Larson Prairie Center for the Arts, 201 Schaumburg Court, Schaumburg. Features over 100 painters, sculptors, photographers, jewelers, potters and more. Entertainment on three stages, food truck court and kids’ art activities. Free. prairiecenter.org/programs/prairie-arts-festival.</p>
<p>St. Charles Fine Art Show: 10 a.m. to 6 p.m. Saturday, May 24, and 10 a.m. to 5 p.m. Sunday, May 25, on Riverside Drive, between Main Street (Route 64) and Illinois Avenue, St. Charles. Fine arts show features over 100 artists exhibiting original juried art in a variety of mediums, including ceramics, painting, sculpture, photography, jewelry, mixed media, glass and more. Live music and kids’ art activities. Free. stcharlesfineartshow.com.</p>
<p>Memorial Day Wreath Laying Ceremony &amp; Parade: 11 a.m. Saturday, May 24, at Daley Plaza, 50 W. Washington St., Chicago. The Wreath Laying Ceremony at 11 a.m. will be followed by the parade at noon, which will proceed south on State Street from Lake Street to Van Buren Street. Free. chicago.gov.</p>
<p>Rolling Meadows Memorial Day Ceremony: 11 a.m. Saturday, May 24, at the Veterans Memorial on Kirchoff Road, Rolling Meadows. Free. cityrm.org.</p>
<p>A-MAY-ZING Day of Play: Noon to 4 p.m. Saturday, May 24, at Navy Pier’s Aon Grand Ballroom, 840 E. Grand Ave., Chicago. Includes 13 immersive and interactive “play stations,” including a bounce house, dunk tank, carnival games, bungee trampoline and more, hourly stage shows, live music and more. Free. celebratewithjewelosco.com.</p>
<p>Hall Quarry Beach Opening Day: Noon to 6 p.m. Saturday, May 24, at Harold Hall Quarry Beach, 400 S. Water St., Batavia. Features a sandy beach and swimming area, zero-depth-entry, a drop slide, diving boards, sand volleyball courts, a picnic area and a concession stand. Daily and season passes available. $10 to $15 for nonresidents. bataviaparks.org/harold-hall-quarry-beach.</p>
<p>Bluesmobile Cruise Nights: 3-8 p.m. Saturday, May 24, at the East Metra parking lot, near the intersection of Maple and Northwest Highway, Mount Prospect. Classic cars, entertainment and more. mplions.org/cruise-nights.</p>
<p>Art Clash: 6:45-9:30 p.m. Saturday, May 24, at the Theater at Side Street, 15½ Ziegler Court, Elgin. The largest live painting competition in the Fox Valley. Audience members vote for two winners. On June 28, the eight finalists compete in the City Final. The artist with the most votes receives a cash prize. Paint, canvases, cleaning supplies and easels provided by Side Street Studio Arts; you can bring your own brushes but no special equipment, tools or supplies. Tickets are $13 in advance, $15 at the door. sidestreetstudioarts.org.</p>
<p>Cantigny Summer Concert Series: 7-9 p.m. Saturday, May 24, at First Division Museum’s Tank Park, 1S151 Winfield Road, Wheaton. Hello Weekend will perform. The beer garden and cafe will be open. $21 per car; season pass available. cantigny.org/events.</p>
<p>Navy Pier Summer Fireworks: 10 p.m. Saturday, May 24, and 9 p.m. Wednesday, May 28, at Navy Pier, 600 E. Grand Ave., Chicago. Fireworks display set to popular and special occasion soundtracks. Free. navypier.org/summer-fireworks.</p>
<p>Sunday, May 25</p>
<p>McHenry County Century Ride: 6:30 a.m. to 4:30 p.m. Sunday, May 25, at Sunset Park, 5200 Miller Road, Lake in the Hills. Fifth annual event showcases the scenic and mainly flat roads of McHenry County. The route has 26-100-plus distances for every level of rider. New this year, a low-key 10-mile family ride through the neighborhood and mostly on bike paths; starts at 9:30 a.m. from Sunset Park. Post-ride food will be served from 11 a.m. to 4:30 p.m. Proceeds go to People for Parks Foundation of Lake in the Hills. rpbytrudy.com/mccride.</p>
<p>Veterans of Lake Barrington Shores Memorial 5K: 8 a.m. Sunday, May 25, at the Market Place Shopping Center, 5035-5075 Market Place Road, Lake Barrington. Event features a brief veteran-led ceremony of remembrance prior to the running of the 5K race through the Lake Barrington Shores community. Proceeds benefit the initiatives of the Veterans of Lake Barrington Shores and the Tunnel 2 Towers Foundation. $50; $25 for active duty, reserve, veteran, police and fire personnel. memorial5k.com.</p>
<p>Westmont Race to the Flag 5K Run &amp; Walk: 8 a.m. Sunday, May 25, at Ty Warner Park, 800 Blackhawk Drive, Westmont. USATF-certified race benefiting People’s Resource Center. $17-$35. Register at racetotheflag.org.</p>
<p>Bloomingdale Maker’s Market: 10 a.m. to 2 p.m. Sunday, May 25, in the parking lot of Old Town, Third and Franklin streets, Bloomingdale. Local vendors (home decor, jewelry, blankets, clothes and more), entertainment, food trucks and more. Rain or shine. facebook.com/thebloomingdalemakersmarket.</p>
<p>Crystal Lake Farmers Market+ at The Dole: 10 a.m. to 2 p.m. Sunday, May 25, on the front lawn of the Dole Mansion, 401 Country Club Road, Crystal Lake. Live music, kids’ activities, beverages, food trucks and more. farmersmarketatthedole.org.</p>
<p>Scott Smith’s All Animal Expo: 10 a.m. to 3 p.m. Sunday, May 25, at the Kane County Fairgrounds, 525 S. Randall Road, St. Charles. Bimonthly show that hosts vendors from the Midwest. $3-$8. allanimalexpo.com.</p>
<p>Memorial Day trolley rides: 11 a.m. to 5 p.m. Sunday and Monday, May 25-26, at Fox River Trolley Museum, 365 S. La Fox St., South Elgin. Last train leaves between 4 and 4:15 p.m. $5-$8; free for kids 2 and younger. foxtrolley.org.</p>
<p>Streamwood Memorial Day Observance: 11 a.m. Sunday, May 25, at the Veterans Memorial, 301 E. Irving Park Road, Streamwood. The ceremony will include a performance by the Spring Valley Concert Band and Medinah Highlanders Pipes and Drums. streamwood.org/home.</p>
<p>Log Cabin Open House: Noon to 3 p.m. Sunday, May 25, at Merkle Cabin at Spring Valley, 1111 E. Schaumburg Road, Schaumburg. Dressed interpreters will be on hand to answer questions about the cabin and peony farm and will demonstrate how to create a tissue paper flower. Free. parkfun.com.</p>
<p>Rockin’ in the Park Summer Concert Series: 7 p.m. Sunday, May 25, and Thursday, May 29, at Parkway Bank Park, 5501 Park Place, Rosemont. Performances by Pino Farina Band Sunday and Kings &amp; Associates, followed by a musical fireworks display Thursday. Free. rosemont.com/thepark/calendar.</p>
<p>Monday, May 26</p>
<p>St. Charles Memorial Day ceremonies and breakfast: 6 a.m. Monday, May 26. First ceremony at Baker Community Center, 101 S. Second St., with the Boy Scouts posting colors, an honor guard and an honorary gun salute, followed by flag ceremonies beginning at the South Cemetery (east side of Seventh Avenue, north of Madison), continue on to the North Cemetery (west side of Route 25/Fifth Avenue, north of Johnor Avenue), then conclude at the Union Cemetery (east side of Route 25/Fifth Avenue, north of Stonehedge Road). Veterans Community Breakfast Fundraiser from 7-10 a.m. at Baker Memorial Church, 307 Cedar Ave. $5 or free for fire, police, uniformed Scouts, emergency services and veterans. stcharlesil.gov.</p>
<p>Naperville Memorial Day ceremonies: 7:45 a.m. Monday, May 26. Ceremonies at various veteran memorials around Naperville, beginning with a service at 7:45 a.m. at the Cmdr. Dan Shanower Memorial at city hall. Other ceremonies will be conducted at 8:15 a.m. at the GAR Monument in Naperville Cemetery, at 8:35 a.m. at Veterans Park (100 E. Gartner Road), at 9 a.m. at Saints Peter and Paul Cemetery (911 North Ave.), and at 9:25 a.m. at the Burlington Square Doughboy monument (307 N. Ellsworth St.). napervillememorialdayparade.org.</p>
<p>Addison Memorial Day Ceremony and March: 8 a.m. to 1 p.m. Monday, May 26. Knights of Columbus’ free pancake breakfast from 8-10 a.m. at Indian Trail Junior High, 222 N. Kennedy Drive. Addison Historical Museum open from 9-11 a.m. Community March at 9:30 a.m. from Indian Trail to St. Paul Cemetery, with flag posting at 9:45 a.m. and cemetery observance at 10 a.m., followed by a march back to the village hall for the 11 a.m. VFW ceremony at Veterans Circle. From noon to 1 p.m., hot dogs, burgers, brats and chips will be available at the VFW Post, 446 W. Lake St. ithappensinaddison.com/events.</p>
<p>Woodridge Memorial Day Silent Parade: 9 a.m. Monday, May 26. Hosted by Woodridge Memorial VFW Post 1578. It steps off from Lisle-Woodridge Fire District Station 52 (75th Street and Woodridge Drive) and proceeds north on Woodridge Drive, then east on Center Drive to Woodridge Memorial Park, Center Drive and Janes Avenue. woodridgevfw.net.</p>
<p>Arlington Heights Memorial Day Parade &amp; Ceremony: 9:30 a.m. to 1 p.m. Monday, May 26, stepping off at Arlington Heights Road and Sigwalt Street, Arlington Heights. Parade heads west to Sigwalt, turns north on Dunton, turns west on Euclid, and south on Chestnut, concluding at Memorial Park for the ceremony at 11 a.m. All veterans are invited to participate; email an application by Friday, May 24, to <a href="mailto:greg.padovani@gmail.com">greg.padovani@gmail.com</a>. Free. ahpd.org.</p>
<p>Bloomingdale Memorial Day Remembrance: 9:30 a.m. Monday, May 26, at St. Paul/Evergreen Cemetery, 219 Lake St., Bloomingdale. Bloomingdale Historical Society’s 45-minute program is followed by placing flowers on veterans’ grave sites. Parking is available at Cornerstone Faith Church, with a shuttle service beginning at 8:45 a.m. Chairs provided, or bring lawn chairs and umbrellas. villageofbloomingdale.org.</p>
<p>Elmhurst Memorial Day Parade: 9:30 a.m. Monday, May 26. The 107th annual parade and post-parade military ceremony steps off from Elmhurst City Centre at Third and York and proceeds to the Elmhurst Veterans Memorial in Wilder Park for the ceremony at 11 a.m. Hosted by the city of Elmhurst, in cooperation with the Elmhurst Veterans Commission, Elmhurst American Legion THB Post 187 and the Elmhurst Park District. exploreelmhurst.com.</p>
<p>Grayslake Memorial Day Parade: 9:30 a.m. Monday, May 26. Parade steps off at 9:30 a.m. near the Grayslake Central High School parking lot on Lake Street and travels south on Lake Street to Junior Avenue and east to Memorial Park. The service follows the parade. grayslakevillagecenter.com.</p>
<p>Itasca Memorial Day Parade: 9:30 a.m. Monday, May 26. New route this year, starting at Bryn Mawr and Catalpa, heading east, then south on North Walnut Street, east on Center Street, north on North Elm Street to Peacock Park for the ceremony. itascaparkdistrict.com.</p>
<p>Mount Prospect Memorial Day Parade &amp; Ceremony: 9:40 a.m. Monday, May 26, at the Mount Prospect Village Hall, 50 S. Emerson St., Mount Prospect. Parade starts near the village hall and ends at the Veterans Memorial Bandshell, 411 S. Maple St., for a ceremony of remembrance with a keynote speaker and performances of patriotic music. Free. experiencemountprospect.org.</p>
<p>Aurora Memorial Day Parade: 10 a.m. Monday, May 26, at Benton and River streets, Aurora. Heads east on Benton to Broadway (Route 25), north on Broadway to Downer Place, west on Downer to River Street, where the parade ends. Reviewing stand is in front of the David L. Pierce Art and History Center, 20 E. Downer Place. Parking is available in downtown public parking lots, not including lots located along the parade route. aurora.il.us.</p>
<p>Bartlett Memorial Day Walk &amp; Remembrance: 10 a.m. Monday, May 26, at Bartlett Park, Oak and North avenues, Bartlett. Begins at Bartlett Park with an American Legion flag retirement ceremony. At 10:30 a.m., veterans, Scouts, civic groups, bagpipers and residents line up for the walk to Bartlett Cemetery, which steps off at 11 a.m. At the cemetery, the remembrance continues with a brief program and a cannon salute to recognize Bartlett’s local hometown heroes. Free. bartlettil.gov.</p>
<p>Decoration Day Cemetery Walk: 10-10:45 a.m. Monday, May 26, at the Depot Museum, Batavia. Museum staff share stories of Batavia’s Civil War veterans on this Memorial Day walk in the West Side Cemetery. Weather permitting. $12. Register: bataviaparks.org.</p>
<p>Elburn Memorial Day Ceremony: 10 a.m. Monday, May 26, at Blackberry Township Cemetery, Route 47 and Keslinger Road, Elburn. The procession will start at 10 a.m. from Lions Park, 500 Filmore St., and make its way to the cemetery for the ceremony. elburnpost630.org.</p>
<p>Geneva Memorial Day Parade: 10 a.m. Monday, May 26. Hosted by American Legion Fox River-Geneva Post 75, the parade, featuring the color guard, local veterans, city officials and Scouts, starts on Third Street near the Geneva train station and heads north on Third to the World War I Memorial in Wheeler Park, where a ceremony will be held. Third Street will be closed during the parade, as well as the intersection of State and Third streets; use Route 25 as an alternate route. Parking is prohibited on Third Street from Crescent to Stevens streets starting at 8 a.m. May 26. geneva.il.us.</p>
<p>Hanover Park Memorial Day Observance: 10 a.m. Monday, May 26, at Veterans Memorial Plaza, 2121 W. Lake St., Hanover Park. Sponsored by the Veterans Committee. hpil.org.</p>
<p>Hoffman Estates-Schaumburg Memorial Day Observance: 10 a.m. Monday, May 26, at the Hoffman Estates Veterans Memorial outside the police department, 411 W. Higgins Road, Hoffman Estates. The observance begins at the Hoffman Estates Veterans Memorial Site, then continues at 10:45 a.m. at the St. Peter Lutheran Church, 202 E. Schaumburg Road, Schaumburg. There will be hot dogs and refreshments at the Picnic Grove at St. Peter Church, weather permitting. Bring lawn chairs or blankets. Free. hoffmanestates.org.</p>
<p>Lincolnshire Memorial Day Commemoration: 10 a.m. Monday, May 26, at Spring Lake Park, 49 Oxford Drive, Lincolnshire. Remember the fallen military and honor veterans. At the close of the ceremony, the Boy Scouts will retire worn American flags. Free. lincolnshireil.gov.</p>
<p>Lisle Memorial Day Parade: 10 a.m. Monday, May 26. Hosted by Veterans of Foreign Wars Ross Bishop Memorial Post 5696. Peg Esposito is the 2025 Parade Grand Marshal. Parade begins at Lisle Junior High School, 5207 Center Ave., and proceeds north on Main Street to Burlington Avenue and Center Avenue, ending at the Lisle Veterans Memorial, 4721 Center Ave. There will be a short remembrance ceremony at 10:30 a.m. at the memorial and then a second ceremony at 10:45 a.m. at the Lisle Cemetery, 979 Ogden Ave. villageoflisle.org.</p>
<p>Lombard Memorial Day ceremony: 10 a.m. Monday, May 26, in the Sunken Garden at Lombard Common Park, 433 E. St. Charles Road, Lombard. villageoflombard.org.</p>
<p>Palatine American Legion Memorial Day Parade and Program: 10 a.m. Monday, May 26, at Hillside Cemetery on Smith Street in Palatine. The parade will start at 10:15 a.m. at Cornell Avenue and Smith Street, and proceed north on Smith Street, east on Robertson Street, south on Brockway Street and east on Wood Street to the Veterans Memorial in Community Park for a short program, with another ceremony at the Legion Memorial at 12:15 p.m. in Towne Square, 150 W. Palatine Road, followed by a final ceremony at Union Cemetery, 72-74 Greeley St. Free. alpost690.us.</p>
<p>St. Charles Memorial Day Parade: 10 a.m. Monday, May 26, starting at Sixth and Main streets, St. Charles, and continuing to Riverside Avenue, ending at the Freedom Shrine for a ceremony at 10:45 a.m. featuring a keynote address, a reading of the proclamation and taps. In case of inclement weather, the ceremony will be inside fire station 1, 112 N. Riverside Ave. stcharlesil.gov.</p>
<p>Wheaton Memorial Day Parade: 10 a.m. Monday, May 26. Hosted by American Legion Post 76, the parade steps off at Hale and Union streets, proceeds west on Union to West Street, then south on West to Wheaton Cemetery, 1209 S. Warrenville Road. sites.google.com/view/american-legion-post-76/home.</p>
<p>Barrington Memorial Day Parade &amp; Ceremony: 10:30 a.m. to noon Monday, May 26. The parade steps off from the Veterans Memorial on Park Avenue, proceeds west on Main Street, left on Dundee Avenue, and right into Evergreen Cemetery, where the ceremony will begin following the parade. Free. barrington-il.gov.</p>
<p>Cary Memorial Day Parade and Ceremony: 10:30 a.m. Monday, May 26. Starting on First Street to Three Oaks Road and Park Avenue, ending at Veterans Park, Route 14 at Crystal Street, Cary. Hosted by AMVETS Post 245. CaryIllinois.com.</p>
<p>Naperville Memorial Day Parade: 10:30 a.m. Monday, May 26. Heads east on Jackson, north on Washington and east on Benton. Hosted by Judd Kendall VFW Post 3873 and American Legion Post 43. The ceremony at noon is in Central Park’s Community Concert Center. At 3 p.m., join in the National Moment of Remembrance by observing one minute of silence for fallen service members, including the 114 Naperville residents who died while on active duty. napervillememorialdayparade.org.</p>
<p>Northbrook Memorial Day Parade: 10:30 a.m. Monday, May 26. Parade route starts at Center Avenue and Cedar Lane, Northbrook, turns left onto Cherry Lane and ends at Westmoor Elementary School. The parade will feature veterans, first responders and local school bands, followed by the national anthem, a welcome from Post 791’s commander and a guest speaker. Free. northbrooknine.com/memorial-day.</p>
<p>Winnetka Memorial Day Parade and Observance: 10-11:30 a.m. Monday, May 26, stepping off at Elm and Glendale, Winnetka. An observance on Village Green begins at 10:30 a.m. Free. villageofwinnetka.org.</p>
<p>Elk Grove Village Memorial Day Observance Ceremony: 10:45 a.m. Monday, May 26, at the Elk Grove Village Park District Pavilion, 1000 Wellington Ave., Elk Grove Village. Hosted by Elk Grove Village, with the support of VFW Post 9284, the Auxiliary to Post 9284 and American Legion Post 216. Free. elkgrove.org.</p>
<p>Waukegan Memorial Day Parade &amp; Ceremony: 10:45 a.m. to 12:30 p.m. Monday, May 26, in Veterans Plaza, 15 S. Park Ave., Waukegan. The parade steps off from 1 S. Genesee St. and travels west on Washington Street, concluding at Veterans Plaza, where a ceremony will take place. waukeganil.gov.</p>
<p>Batavia Memorial Day ceremony: 11 a.m. Monday, May 26, at Overseas VFW Post 1197, 645 S. River St., Batavia. Featuring the Batavia Community Band, a wreath-laying ceremony, a tribute to POW/MIA soldiers, the playing of taps and a rifle salute. vfw1197.org.</p>
<p>Carol Stream Memorial Day service: 11 a.m. Monday, May 26, at Veterans Memorial Plaza at the town center, Lies Road and Gary Avenue. Hosted by Carol Stream VFW Post 10396, the service features retired U.S. Army Sgt. Tom Brown, a member of Cantigny First Division Museum’s Voices of Valor, as well as the VFW wreath presentation, rifle salute, taps by Bill Mertz and “Amazing Grace” by bagpiper Dan McNeil. Bring lawn chairs. facebook.com/VeteransMemorialCarolStream/.</p>
<p>Crystal Lake Memorial Day Parade and Ceremony: 11 a.m. Monday, May 26. Parade starts at Central High School and runs east on Franklin Avenue, north on Williams Street, and west on Woodstock Street to Union Cemetery for a memorial service. Retired U.S. Army Colonel Todd Bertulis will be the speaker. crystallake.org.</p>
<p>Elgin Memorial Day service: 11 a.m. Monday, May 26, at Bluff City Cemetery, 945 Bluff City Blvd., Elgin. Catholic Mass along with a combined color guard, rifle salute and the playing of taps at 8:30 a.m. at Mount Hope Cemetery, 1001 Villa St. Ceremony with combined color guard, a rifle salute and the playing of taps at 9 a.m. at Lakewood Memorial Park, 30W730 Route 20. At 9:40 a.m., the Elgin Navy Club and the Elgin Marine Corps League program, which pays tribute to veterans interred at sea, will spread flowers into the Fox River, host a rifle salute and play taps at Elgin Veterans Memorial Park, 270 N. Grove Ave. At 11 a.m., the ceremony will pay tribute to the 75th anniversary of the Korean War. Also features the Elgin Master Chorale and the Larkin High School Band. Students with the Fox Valley Young Marines will read Lincoln’s Gettysburg Address and General John Logan’s Orders establishing Memorial Day. A free shuttle bus will pick up riders at the main gate and east gate before and after. Co-sponsored by the Elgin Patriotic Memorial Association and the city of Elgin. Free. elginmemorialday.org.</p>
<p>Glendale Heights Memorial Day ceremony: 11 a.m. Monday, May 26, at Veterans Memorial Park, 1611 Bloomingdale Road, Glendale Heights. VFW Post 2377 will conduct a “Fallen Warrior” ceremony with a flag and color guard presentation, rifle salute and playing of taps. ghrec.org.</p>
<p>Huntley Memorial Day ceremony: 11 a.m. Monday, May 26, at Huntley Cemetery, 11500 Dean St., Huntley. Hosted by Huntley American Legion Post 673. huntleylegion.org.</p>
<p>Lake Zurich Memorial Day Remembrance Ceremony: 11-11:30 a.m. Monday, May 26, at the Lake Zurich Police Department, 200 Mohawk Trail, Lake Zurich. Free. lakezurich.org.</p>
<p>Memorial Day trolley rides: 11 a.m. to 5 p.m. Monday, May 26, at Fox River Trolley Museum, 365 S. La Fox St., South Elgin. $8, $5 for kids 3-11, and $6 for ages 65 and older. foxtrolley.org/visit.</p>
<p>Wood Dale Memorial Day Parade: 11 a.m. Monday, May 26. The city of Wood Dale and VFW Tioga Post 2149 host the annual parade, which steps off at Addison Road and Elizabeth Drive and heads north to Veterans’ Memorial Park, 269 Irving Park Road, for the memorial service. Live music from Bloodline Family Band from 2-6 p.m. at the VFW, 510 Georgetown Square. wooddale.com.</p>
<p>Dundee Memorial Day ceremony: 11:30 a.m. Monday, May 26, at River Valley Memorial Gardens, 14N689 Route 31, West Dundee. They will be placing flags for the veterans at 9 a.m. Friday, May 23. To volunteer, call (847) 426-3031. rivervalleymemorialgardens.com.</p>
<p>Northern Illinois Iris Society Show: Noon to 5 p.m. Monday, May 26, at Morton Arboretum’s Sycamore Room, 4100 Route 53, Lisle. See nearly 100 varieties of blooming irises on display, speak with experts, and find new and novel varieties for your home. Included in admission. mortonarb.org.</p>
<p>Movie Night: 7 p.m. Monday, May 26, at Paramount Theatre, 23 E. Galena Blvd., Aurora. See “Iron Man” (2008). $1 at the door; cash only ($20 bills or less). Concessions for purchase. Credit/debit cards accepted at concessions. paramountaurora.com/series/movie-mondays.</p>
<p>Tuesday, May 27</p>
<p>Crystal Lake Concerts in the Park: 7 p.m. Tuesday, May 27, at Main Beach, 300 Lakeshore Drive, Crystal Lake. Good Clean Fun will perform. Free. For parking locations, see crystallakeparks.org/special-events.</p>
<p>Wednesday, May 28</p>
<p>Bites and Bits Event Series: 5-9 p.m. Wednesday, May 28, at Community Church of Rolling Meadows, 2720 Kirchoff Road, Rolling Meadows. Food truck fare and live music. Free. cityrm.org.</p>
<p>Arbor Evenings: 6-8 p.m. Wednesday, May 28, at Morton Arboretum’s Frost Hill, 4100 Route 53, Lisle. Music, lawn games, food and drinks. R-Gang will perform. $15 for ages 13 and older, $5 for kids 4-12. Advance tickets required: mortonarb.org.</p>
<p>South Elgin Summer Concert Series: 6:30-8 p.m. Wednesday, May 28, at Panton Mill Park, 10 N. Water St., South Elgin. ARRA will perform. Free. southelgin.com/pantonmillpark.</p>
<p>Derek Mitchel “Double Dutch”: 7:15 p.m. Wednesday and Thursday, May 28-29, at Zanies Comedy Night Club, 5437 Park Place, Rosemont. Comedy. $37.75. rosemont.zanies.com.</p>
<p>Thursday, May 29</p>
<p>South Elgin Lunch Time Concert Series: Noon to 1:30 p.m. Thursday, May 29, at Panton Mill Park, 10 N. Water St., South Elgin. Billy Elton will perform. Free. southelgin.com/pantonmillpark.</p>
<p>Antioch Taste of Summer: 4-10 p.m. Thursday, May 29; 4-11 p.m. Friday, May 30; noon to 11 p.m. Saturday, May 31; and noon to 6 p.m. Sunday, June 1, on Skidmore Drive and Orchard Street, Antioch. Music, food vendors, family activities and more. Lineup: Infinity from 7-10 p.m. Thursday; Simple Men &amp; Southern Nights from 8-11 p.m. Friday; Radio Gaga from 8-11 p.m. Saturday and Blooze Brothers from 3-6 p.m. Sunday. Free. antiochchamber.org.</p>
<p>Wrigleyville Night Market: 4-8 p.m. Thursday, May 29, at Gallagher Way, 3635 N. Clark St., Chicago. Vendors offering specialty foods, crafts and artisanal goods, with live music and kid-friendly activities. Free. gallagherway.com.</p>
<p>Pearl Street Market + Concert in the Park: 5-8:30 p.m. Thursday, May 29, at Veterans Park, 3400 Pearl St., McHenry. Live music, local vendors and food trucks. McHenry City Band will perform. Free. facebook.com/pearlstreetmarketmchenry.</p>
<p>Gilberts Community Days: 6-10 p.m. Thursday, May 29 (carnival only); 5-10 p.m. Friday, May 30; noon to 10 p.m. Saturday, May 31; and noon to 8 p.m. Sunday, June 1, in Town Square Park, 195 Jackson St., Gilberts. Kids’ activities include a petting zoo, a carnival with rides and games, food and drinks, a classic car show and more. Crafter &amp; Artisan Market from 10 a.m. to 4 p.m. Saturday. Music: Friday: Quest at 5 p.m., Y2K at 6:30 p.m. and 7th heaven at 8:30 p.m.; Saturday: The Lennys at 1:30 p.m., The Eric Case Band at 4 p.m., Fletcher Rockwell at 6 p.m. and Sister Hazel at 8:30 p.m.; and Sunday: 27 West at 1:30 p.m., The PriSSillas at 4 p.m. and Second Hand News at 6 p.m. Free. gilbertscommunitydays.com.</p>
<p>St. Charles Concerts in the Park: 7 p.m. Thursday, May 29, in the Lincoln Park gazebo, off Fifth and Main streets, St. Charles. SODA will perform. Bring a blanket and chairs. Free. stcparks.org/summer-concerts/.</p>
<p>Thursday Nights Live: Thursday, May 29, at Wheeling Town Center, 351 W. Dundee Road, Wheeling. Peach Jam will perform. Food and beverages from local restaurants for purchase. Free. thewheelingtowncenter.com/events.</p>
<p>Hershey Super Sweet Adventure: 10 a.m. to 7 p.m. Thursdays, Fridays and Sundays and 10 a.m. to 8 p.m. Saturdays, through July 31, at Water Tower Place, 835 N. Michigan Ave., Chicago. A family-friendly, interactive journey with hands-on activities and play centered around Hershey’s treats. Tickets start at $24.99. hersheysupersweetadventure.com.</p>
<p>“The Da Vinci Code”: 7 p.m. Fridays, 3 and 8 p.m. Saturdays, 2 and 6 p.m. Sundays, 1:30 p.m. Wednesdays, and 1:30 and 7 p.m. Thursdays, through June 1, at Drury Lane Theatre, 100 Drury Lane, Oakbrook Terrace. Professor Robert Langdon and cryptologist Sophie Neveu race against the clock to unlock the secrets of Da Vinci. Ticket prices vary by day and start at $90. drurylanetheatre.com.</p>
<p>“Titanic The Musical”: 7:30 p.m. Fridays, 4 and 8 p.m. Saturdays, 1 and 5 p.m. Sundays, and 7 p.m. Wednesdays and Thursdays, through June 1, at the Marriott Theatre, 10 Marriott Drive, Lincolnshire. Musical based on the real people aboard the legendary ship and the tragedy that followed. $68-$81. marriotttheatre.com.</p>
<p>“Cats”: 8 p.m. Fridays, 3 and 8 p.m. Saturdays, 1 and 5:30 p.m. Sundays, and 1:30 and 7 p.m. Wednesdays and Thursdays, through June 15, at the Paramount Theatre, 23 E. Galena Blvd., Aurora. Paramount’s creative team has reenvisioned the Andrew Lloyd Webber musical with a circus tent full of notable cats in a spectacle of contortion, juggling and aerialists. $28-$85. paramountaurora.com.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

