<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The evolution of Islamic fashion in Trinidad and Tobago</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The evolution of Islamic fashion in Trinidad and Tobago</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>The evolution of Islamic fashion in Trinidad and Tobago</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>BAVINA SOOKDEO</p>
<p>On May 30, 1845, the Fatel Razack arrived in the Gulf of Paria carrying 225 indentured labourers from India. Until 1917, thousands more would make that same journey, laying the foundation for a vibrant Indo-TT community. Today, their cultural legacy lives on in the language, food, music, religion, and the fashion of this twin-island nation.</p>
<p>One devout Muslim, Farzaana Mohammed, spoke to Newsday about Islamic fashion in TT. Mohammed’s fashion story began with a deep personal love for style and self-expression. A self-described fashionista, she enjoyed the thrill of discovering unique pieces – but often found it difficult to source clothing that was both modest and fashion-forward locally.</p>
<p>“I decided to seek out different markets to look for clothing with a modest twist to everyday fashion,” she said. Mohammed had long dreamed of creating her own business, inspired by the entrepreneurial success of her father, Wahib Mohammed. She wanted to follow in his footsteps, and with the help of her mother, Sajida Laila, she came up with the distinctive name Shopaholixx. It was her husband, Jibraeel Baxter, who gave her the encouragement she needed to take the final leap and launch the venture on Rodney Road, Chaguanas, especially during moments of uncertainty. In 2015, she began by selling brand-named skincare and makeup which were vegan-friendly and halaal (acceptable for Muslims to use), and in 2018 she dove into the exciting world of fashion.</p>
<p>“I never regretted it!”</p>
<p>Exemplifying how tradition and modernity continue to intertwine, Mohammed is today redefining Islamic fashion for a multicultural generation. “Modesty is the key to our collection,” she said.</p>
<p>Islamic fashion locally, Mohammed said, has made a remarkable transformation over the years. She recalled how Islamic clothing primarily consisted of plain gowns, often handmade rather than store-bought, due to the lack of variety available. “It also consisted of wearing beaded Indian wear such as shalwars which was the other alternative to wear aside from the plain
abayas (loose-fitting, robe-like garment).”</p>
<p>Over time, however, the options for Islamic fashion became more diverse, stylish and accessible for Muslim women, and even non-Muslim women, seeking both modesty and personal expression through clothing.</p>
<p>“Female Islamic fashion trends right now are a mixture of abayas, kaftans (loose, flowing gowns) and modest dresses and tunics paired together with matching, soft-flowing shawls or scarves.” These styles are also embraced by girls who enjoy dressing like their mothers, aunts and older sisters. “There is a demand for children’s clothing in the market as the fashion world is evolving and the kiddies are getting more acquainted with the styles” Mohammed said.</p>
<p>Abayas, she said, have evolved significantly beyond the traditional and simple black gown. Its popularity has increased, particularly among women who travel to Middle Eastern countries, and she has observed women of various religions wearing them. They come in modern colours, often featuring subtle prints and crystal embellishments. These styles are especially popular during Ramadan, when many women wear them to attend mosque. “Despite the changes, the classic black
abaya remains a staple in every Muslim woman&rsquo;s wardrobe,” Mohammed said.</p>
<p>Turkish dresses too have gained popularity in TT. Dresses come adorned with crystals, flowers, embroidery and even feathers. “My clients love the fit and style of these dresses…they are a huge favourite,” Mohammed said.</p>
<p>Hijab fashion has also undergone a transformation, with women being more creative with it. Mohammed, who herself wears the hijab, noted that women are now finding stylish and unique ways to incorporate it into their personal fashion. “Comfort and style work hand in hand, and the right material help to achieve a flowing look,” she said. Chiffon and jersey scarves have become especially popular choices, offering both ease and versatility. She said social media platforms like TikTok and YouTube have played a significant role in these changes, with Muslim influencers and content creators offering inspiration and tutorials on modern hijab styling. Often personally assisting clients with their styling, Mohammed has seen a growing demand for hijab accessories, including hijab pins and rings, floral embellishments, crystal headbands and unique crowns. She has also observed a growing demand for filigree jewels which she imports from Dubai and the Middle East as well as crystal jewels.</p>
<p>As for men’s Islamic wear, Mohammed noted that it has traditionally centred around the
jubba – a comfortable, long gown often styled with a topee/topi (a traditional brimless skullcap worn by Muslim men) or keffiyeh scarf (a traditional Middle Eastern scarf often made of cotton). “For special occasions men would sometimes elevate the look by layering these jubbas with an Islamic robe called a thobe – a style commonly seen in Middle Eastern countries.” She said young boys have also embraced these traditional outfits. And while men traditionally wore white jubbas, in recent years Mohammed has seen a rise in the demand for different colours, patterns and even for some with zippers or sewn-on jackets.</p>
<p>Current trends also include a lot of Palestine themed items. “In recent times a lot of requests are made for Palestine keffiyehs and women’s shawls to be stocked for the Muslim community to wear in order to show their support for the Palestine people, and we do stock these to ensure everyone can support this cause.”</p>
<p>When asked about generational differences in Islamic fashion, Mohammed said younger customers often put their own spin on traditional styles. “Younger Muslim girls, while maintaining their modesty, choose vibrant, modern styles and floral patterns to complement their outfits.” They also accessorise their hijab look with floral or crystal head bands. Belts are also a favourite of the younger girls.” In contrast, she noted, older women generally prefer more practical pieces such as pre-wrapped or easy slip-on hijabs. They also gravitate toward lightweight, breathable fabrics for both clothing and headwear, particularly given TT’s warm climate.</p>
<p>During Eid-ul-Fitr celebrations, Mohammed observed a growing interest in Islamic fashion from non-Muslim women, many of whom were drawn to her boutique’s custom-made belted
abayas from Dubai. This, she said, highlights how modest fashion is now embraced by women of all backgrounds. “
Abayas today are beautifully embellished and maintain modesty while still being stunning – with or without a hijab.” Kaftans too are a favourite among non-Muslims. “Turkish dresses are also a hit, especially with my modest Christian clients who wear these gorgeous dresses to church and events.”</p>
<p>She said Indian culture has played a major role in shaping Islamic fashion locally. “Indian culture has always influenced Islamic fashion. The iconic shalwar and
kurta will always be a staple for a Muslim family.”</p>
<p>Her jewellery line is especially inspired by traditional Indian design, particularly through the use of beading, crystals, and intricate filigree work (crafted by weaving, twisting, and fusing fine metal wires into delicate, lace-like structures). “These detailed patterns add that extra touch to make an outfit exquisite.” And, she said, peel-on henna stickers have become a customer favourite, offering a quick and stylish alternative to traditional henna.</p>
<p>Shopaholixx experiences its highest sales during Ramadan and Eid ul-Fitr, as customers seek out elegant modest wear for celebrations. Eid ul-Adha also sees a surge in demand, particularly for comfortable, travel-friendly attire for women journeying to Mecca for Hajj (pilgrimage to Mecca). The June/July period is busy with graduation and wedding season, while November and December bring in requests for kaftans and abayas suited to corporate parties and year-end events. Mohammed finds it deeply rewarding to see people embracing these styles and appreciating them for their beauty and elegance, rather than simply labelling them as “Islamic fashion.”</p>
<p>As Indian Arrival Day approaches, she reflects on the bravery and sacrifice of her ancestors who made the life-altering journey from India in search of a better future. “If they hadn’t taken that step, we might still be bound by the caste system,” she said. “Their courage gave us the chance to dream, study, and build better lives.”</p>
<p>She sees the day as a time to honour the strength and faith of those who came before. “Our ancestors gave us religion, values, and the courage to succeed – and I am forever grateful.” She encourages the people of TT to honour the rich blend of traditions that define the nation. “We are truly blessed to have this blending of cultures and people in our great nation&hellip;</p>
<p>“Let us remember the sacrifices they (our ancestors) made for us to be happy, safe and free from bondage, and let us work to make this nation safer, more loving and more tolerant of every creed and race.”</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

