<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>World News | Kansas Community Holds Private Memorial for Israeli Embassy Staffer Killed in DC Ambush</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">World News | Kansas Community Holds Private Memorial for Israeli Embassy Staffer Killed in DC Ambush</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>World News | Kansas Community Holds Private Memorial for Israeli Embassy Staffer Killed in DC Ambush</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Washington, May 27 (AP) Family and friends of Sarah Milgrim, one of two Israeli Embassy staffers fatally shot last week in an apparently politically motivated ambush in Washington, DC, gathered for her funeral Tuesday in the Kansas community where she grew up. Milgrim, a 26-year-old from the Kansas City suburb of Prairie Village, Kansas, was leaving a reception for young diplomats at the Capital Jewish Museum alongside 30-year-old Yaron Lischinsky on May 21 when they were shot to death. Also Read | China Chemical Plant Blast: 5 Killed, 19 Injured, Six Missing After Explosion Rocks Chemical Plants In Shandong Province (Watch Videos). A suspect, 31-year-old Elias Rodriguez, was arrested and shouted “Free Palestine” as he was led away. Charging documents said he later told police, \&ldquo;I did it for Palestine, I did it for Gaza.” Lischinsky had bought an engagement ring before the shooting and was planning to propose to Milgrim in the coming days, those who knew the couple have said. Also Read | Turkish Company Gulermak Working on Kanpur Metro Flees With INR 80 Crore Unpaid Dues of 53 Contractors, Delays Payments Following Anti-Turkey Protests in India. Instead of an upcoming wedding, those close to Milgrim prepared to eulogise her at a private service Tuesday at Congregation Beth Torah in Overland Park, Kansas, the temple she attended through high school with her family. Milgrim earned a bachelor&rsquo;s degree in environmental studies from the University of Kansas in 2021. She was remembered as a warm, uplifting presence at Shabbat dinners and holiday gatherings at the Chabad Center for Jewish Life on campus. “She believed in connections, in building community and bringing people together,” Rabbi Zalman Tiechtel said in the days after her death. He also recalled that she “was filled with so much love.” After graduating, Milgrim worked at at a Tel Aviv-based organisation centred on technology training and conflict dialogue for young Palestinians and Israelis, according to her LinkedIn profile. She had been trained in religious engagement and peacebuilding by the United States Institute of Peace, an organisation that promotes conflict resolution and was created by the US Congress. After earning a master&rsquo;s degree in international affairs from American University in 2023, she went to work at the Israeli Embassy, where her job involved organising events and missions to Israel. A vigil held in her hometown last week drew a standing-room only crowd, including her college roommate, Amanda Birger. Birger described Milgrim as an animal lover and a passionate advocate for the environment. “She was very tactful about how she used her voice, which sometimes came off as cautious,” Birger said. “But when it looked like she wasn&rsquo;t speaking up, it&rsquo;s because she was trying to keep the peace.” Milgrim would have been teenager when her Kansas community was rocked by another deadly antisemitic attack in 2014. Frazier Glenn Miller Jr., an avowed anti-Semite and white supremacist, fatally shot three people at two Jewish sites in Overland Park in April of that year. At his trial, Miller openly stated that he targeted Jews for death — though none of his victims were Jewish. Miller was convicted in August 2015 and later sentenced to death. Sheila Katz, CEO of the National Council of Jewish Women, lauded Milgrim as a point person for her organisation with women&rsquo;s groups, LGBTQ communities and multi-faith groups. “She accomplished so much in her short life, and she deserves to be remembered for all the things she brought to this world,” she said. Before her work at the embassy, Milgrim was studying whether friendships between Arabs and Israelis could promote peace, Katz said. “We knew something like this could happen,” she said. “I just don&rsquo;t think we thought it would happen to her.” (AP) (This is an unedited and auto-generated story from Syndicated News feed, LatestLY Staff may not have modified or edited the content body)</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

