<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Emirhan Demircan &#39;rejects&#39; Ranger transfer offer as Bayern Munich starlet links up with pricey Celtic flop instead</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://berkdenk.github.io/Hugo_NewsAPI/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Emirhan Demircan &#39;rejects&#39; Ranger transfer offer as Bayern Munich starlet links up with pricey Celtic flop instead</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Emirhan Demircan &#39;rejects&#39; Ranger transfer offer as Bayern Munich starlet links up with pricey Celtic flop instead</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Emirhan Demircan has knocked back an offer from Rangers to join them this summer, according to a report. The former Bayern Munich youngster has left the Allianz Arena as a free agent after his contract expired. Demircan progressed through the ranks in Bavaria after joining from city rivals 1860 Munich as a teenager. But now he&rsquo;s moved on, although he won&rsquo;t be joining the American revolution at Ibrox . Fabrizio Romano, amongst others, claims that Gers were one of the clubs to put an offer to Demircan along with Turkish giants Besiktas and Bundesliga outfit Hoffenheim. But the Turkish U21 international has snubbed a move to his homeland as well as staying in Germany to join FC Utrecht in the Netherlands. He has agreed a three-year deal with the Eredivise club and has undergone a medical ahead of putting pen to paper. And he&rsquo;ll team up with former Celtic goalkeeper Vasilis Barkas in Holland. The Greek keeper was a £5million disaster at Parkhead, making just 24 appearances over three years with the club. He was loaned to Utrecht for the 2022/23 season and made the move permanent that summer, and he remains the Dutch club&rsquo;s first choice keeper on a contract until 2028. Follow Record Sport on Twitter , Facebook and Instagram for all of the up-to-the minute breaking news, video and audio on the SPFL, the Scotland national team and beyond. You can get all the news you need on our dedicated Rangers and Celtic pages, and sign up to our newsletters to make sure you never miss a beat throughout the season. We&rsquo;re also on WhatsApp where we bring all the latest breaking news and transfer gossip directly to you phone. Join our Rangers community here and our Celtic community here . Tune in to Hotline Live every Sunday to Thursday and have your say on the biggest issues in Scottish football and listen to Record Sport&rsquo;s newest podcast, Game On , every Friday for your sporting fix, all in bitesize chunks.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

